info face="Phosphate" size="50" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=768 scaleH=256 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=32 x=0 y=0 width=2 height=120 xoffset=0 yoffset=-20 xadvance=10 page=0 chnl=0  letter=" "
char id=40 x=6 y=0 width=15 height=45 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0  letter="("
char id=41 x=25 y=0 width=15 height=45 xoffset=-1 yoffset=18 xadvance=14 page=0 chnl=0  letter=")"
char id=91 x=44 y=0 width=14 height=45 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=0  letter="["
char id=93 x=62 y=0 width=14 height=45 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0  letter="]"
char id=123 x=80 y=0 width=18 height=45 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=0  letter="{"
char id=125 x=102 y=0 width=17 height=45 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0  letter="}"
char id=36 x=123 y=0 width=22 height=43 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=0  letter="$"
char id=64 x=149 y=0 width=39 height=37 xoffset=3 yoffset=22 xadvance=44 page=0 chnl=0  letter="@"
char id=124 x=192 y=0 width=7 height=37 xoffset=3 yoffset=22 xadvance=11 page=0 chnl=0  letter="|"
char id=38 x=203 y=0 width=34 height=36 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0  letter="&"
char id=47 x=241 y=0 width=24 height=36 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0  letter="/"
char id=48 x=269 y=0 width=27 height=36 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=0  letter="0"
char id=56 x=300 y=0 width=26 height=36 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0  letter="8"
char id=67 x=330 y=0 width=31 height=36 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0  letter="C"
char id=71 x=365 y=0 width=33 height=36 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=0  letter="G"
char id=79 x=402 y=0 width=35 height=36 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0  letter="O"
char id=81 x=441 y=0 width=37 height=36 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0  letter="Q"
char id=83 x=482 y=0 width=22 height=36 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=0  letter="S"
char id=99 x=508 y=0 width=31 height=36 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0  letter="c"
char id=103 x=543 y=0 width=33 height=36 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=0  letter="g"
char id=111 x=580 y=0 width=35 height=36 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0  letter="o"
char id=113 x=619 y=0 width=37 height=36 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0  letter="q"
char id=115 x=660 y=0 width=22 height=36 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=0  letter="s"
char id=37 x=686 y=0 width=36 height=35 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=0  letter="%"
char id=51 x=726 y=0 width=19 height=35 xoffset=1 yoffset=23 xadvance=20 page=0 chnl=0  letter="3"
char id=53 x=6 y=49 width=20 height=35 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0  letter="5"
char id=54 x=30 y=49 width=27 height=35 xoffset=1 yoffset=23 xadvance=27 page=0 chnl=0  letter="6"
char id=57 x=61 y=49 width=27 height=35 xoffset=1 yoffset=22 xadvance=27 page=0 chnl=0  letter="9"
char id=63 x=92 y=49 width=19 height=35 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=0  letter="?"
char id=85 x=115 y=49 width=29 height=35 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0  letter="U"
char id=117 x=148 y=49 width=29 height=35 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0  letter="u"
char id=33 x=749 y=0 width=12 height=34 xoffset=2 yoffset=23 xadvance=14 page=0 chnl=0  letter="!"
char id=49 x=181 y=49 width=17 height=34 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=0  letter="1"
char id=50 x=202 y=49 width=23 height=34 xoffset=-1 yoffset=23 xadvance=22 page=0 chnl=0  letter="2"
char id=52 x=229 y=49 width=25 height=34 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0  letter="4"
char id=55 x=258 y=49 width=25 height=34 xoffset=-1 yoffset=23 xadvance=23 page=0 chnl=0  letter="7"
char id=65 x=287 y=49 width=34 height=34 xoffset=-1 yoffset=23 xadvance=31 page=0 chnl=0  letter="A"
char id=66 x=325 y=49 width=27 height=34 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0  letter="B"
char id=68 x=356 y=49 width=30 height=34 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0  letter="D"
char id=69 x=390 y=49 width=21 height=34 xoffset=2 yoffset=23 xadvance=23 page=0 chnl=0  letter="E"
char id=70 x=415 y=49 width=21 height=34 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0  letter="F"
char id=72 x=440 y=49 width=29 height=34 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0  letter="H"
char id=73 x=473 y=49 width=13 height=34 xoffset=2 yoffset=23 xadvance=15 page=0 chnl=0  letter="I"
char id=74 x=490 y=49 width=18 height=34 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0  letter="J"
char id=75 x=512 y=49 width=32 height=34 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0  letter="K"
char id=76 x=548 y=49 width=22 height=34 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0  letter="L"
char id=77 x=574 y=49 width=36 height=34 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=0  letter="M"
char id=78 x=614 y=49 width=30 height=34 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0  letter="N"
char id=80 x=648 y=49 width=27 height=34 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0  letter="P"
char id=82 x=679 y=49 width=29 height=34 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0  letter="R"
char id=84 x=712 y=49 width=24 height=34 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0  letter="T"
char id=86 x=0 y=124 width=35 height=34 xoffset=-1 yoffset=23 xadvance=33 page=0 chnl=0  letter="V"
char id=87 x=39 y=124 width=46 height=34 xoffset=-1 yoffset=23 xadvance=43 page=0 chnl=0  letter="W"
char id=88 x=89 y=124 width=31 height=34 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=0  letter="X"
char id=89 x=124 y=124 width=32 height=34 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=0  letter="Y"
char id=90 x=160 y=124 width=28 height=34 xoffset=-1 yoffset=23 xadvance=26 page=0 chnl=0  letter="Z"
char id=97 x=192 y=124 width=34 height=34 xoffset=-1 yoffset=23 xadvance=31 page=0 chnl=0  letter="a"
char id=98 x=230 y=124 width=27 height=34 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0  letter="b"
char id=100 x=261 y=124 width=30 height=34 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0  letter="d"
char id=101 x=740 y=49 width=21 height=34 xoffset=2 yoffset=23 xadvance=23 page=0 chnl=0  letter="e"
char id=102 x=295 y=124 width=21 height=34 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0  letter="f"
char id=104 x=320 y=124 width=29 height=34 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0  letter="h"
char id=105 x=353 y=124 width=13 height=34 xoffset=2 yoffset=23 xadvance=15 page=0 chnl=0  letter="i"
char id=106 x=370 y=124 width=18 height=34 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0  letter="j"
char id=107 x=392 y=124 width=32 height=34 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0  letter="k"
char id=108 x=428 y=124 width=22 height=34 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0  letter="l"
char id=109 x=454 y=124 width=36 height=34 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=0  letter="m"
char id=110 x=494 y=124 width=30 height=34 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0  letter="n"
char id=112 x=528 y=124 width=27 height=34 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0  letter="p"
char id=114 x=559 y=124 width=29 height=34 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0  letter="r"
char id=116 x=592 y=124 width=24 height=34 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0  letter="t"
char id=118 x=620 y=124 width=35 height=34 xoffset=-1 yoffset=23 xadvance=33 page=0 chnl=0  letter="v"
char id=119 x=659 y=124 width=46 height=34 xoffset=-1 yoffset=23 xadvance=43 page=0 chnl=0  letter="w"
char id=120 x=709 y=124 width=31 height=34 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=0  letter="x"
char id=121 x=0 y=162 width=32 height=34 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=0  letter="y"
char id=122 x=36 y=162 width=28 height=34 xoffset=-1 yoffset=23 xadvance=26 page=0 chnl=0  letter="z"
char id=35 x=6 y=88 width=24 height=28 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0  letter="#"
char id=59 x=34 y=88 width=13 height=28 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0  letter=";"
char id=60 x=51 y=88 width=22 height=24 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=0  letter="<"
char id=62 x=77 y=88 width=22 height=24 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=0  letter=">"
char id=58 x=103 y=88 width=12 height=22 xoffset=2 yoffset=35 xadvance=14 page=0 chnl=0  letter=":"
char id=43 x=119 y=88 width=21 height=21 xoffset=1 yoffset=33 xadvance=23 page=0 chnl=0  letter="+"
char id=42 x=144 y=88 width=19 height=19 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0  letter="*"
char id=34 x=167 y=88 width=19 height=16 xoffset=1 yoffset=23 xadvance=19 page=0 chnl=0  letter="""
char id=39 x=190 y=88 width=9 height=16 xoffset=1 yoffset=23 xadvance=9 page=0 chnl=0  letter="'"
char id=61 x=203 y=88 width=21 height=16 xoffset=1 yoffset=35 xadvance=23 page=0 chnl=0  letter="="
char id=44 x=228 y=88 width=13 height=15 xoffset=0 yoffset=48 xadvance=14 page=0 chnl=0  letter=","
char id=94 x=245 y=88 width=24 height=13 xoffset=1 yoffset=23 xadvance=26 page=0 chnl=0  letter="^"
char id=126 x=273 y=88 width=24 height=11 xoffset=1 yoffset=32 xadvance=26 page=0 chnl=0  letter="~"
char id=45 x=301 y=88 width=14 height=9 xoffset=1 yoffset=36 xadvance=16 page=0 chnl=0  letter="-"
char id=46 x=319 y=88 width=12 height=9 xoffset=2 yoffset=48 xadvance=14 page=0 chnl=0  letter="."
char id=96 x=335 y=88 width=11 height=9 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0  letter="`"
char id=95 x=350 y=88 width=22 height=4 xoffset=0 yoffset=61 xadvance=22 page=0 chnl=0  letter="_"
kernings count=2328
kerning first=40 second=36 amount=-1
kerning first=40 second=83 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=51 amount=1
kerning first=40 second=50 amount=1
kerning first=40 second=55 amount=2
kerning first=40 second=60 amount=-1
kerning first=40 second=62 amount=-1
kerning first=40 second=94 amount=-1
kerning first=40 second=126 amount=-1
kerning first=41 second=36 amount=-1
kerning first=41 second=83 amount=-1
kerning first=41 second=115 amount=-1
kerning first=41 second=50 amount=-1
kerning first=41 second=60 amount=-1
kerning first=41 second=62 amount=-1
kerning first=41 second=94 amount=-1
kerning first=41 second=126 amount=-1
kerning first=91 second=36 amount=-1
kerning first=91 second=64 amount=-1
kerning first=91 second=124 amount=-1
kerning first=91 second=56 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=83 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=115 amount=-1
kerning first=91 second=50 amount=-1
kerning first=91 second=55 amount=-1
kerning first=91 second=86 amount=-1
kerning first=91 second=88 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=120 amount=-1
kerning first=91 second=59 amount=-1
kerning first=91 second=60 amount=-1
kerning first=91 second=62 amount=-1
kerning first=91 second=58 amount=-1
kerning first=91 second=44 amount=-1
kerning first=91 second=94 amount=-1
kerning first=91 second=126 amount=-1
kerning first=91 second=45 amount=-1
kerning first=91 second=46 amount=-1
kerning first=93 second=36 amount=-1
kerning first=93 second=64 amount=-1
kerning first=93 second=124 amount=-1
kerning first=93 second=56 amount=-1
kerning first=93 second=67 amount=-1
kerning first=93 second=83 amount=-1
kerning first=93 second=99 amount=-1
kerning first=93 second=115 amount=-1
kerning first=93 second=50 amount=-1
kerning first=93 second=55 amount=-1
kerning first=93 second=86 amount=-1
kerning first=93 second=88 amount=-1
kerning first=93 second=118 amount=-1
kerning first=93 second=120 amount=-1
kerning first=93 second=59 amount=-1
kerning first=93 second=60 amount=-1
kerning first=93 second=62 amount=-1
kerning first=93 second=58 amount=-1
kerning first=93 second=44 amount=-1
kerning first=93 second=94 amount=-1
kerning first=93 second=126 amount=-1
kerning first=93 second=45 amount=-1
kerning first=93 second=46 amount=-1
kerning first=123 second=123 amount=1
kerning first=123 second=125 amount=1
kerning first=123 second=53 amount=1
kerning first=123 second=54 amount=1
kerning first=123 second=57 amount=1
kerning first=123 second=63 amount=1
kerning first=123 second=33 amount=1
kerning first=123 second=52 amount=1
kerning first=123 second=65 amount=1
kerning first=123 second=70 amount=1
kerning first=123 second=77 amount=1
kerning first=123 second=80 amount=1
kerning first=123 second=82 amount=1
kerning first=123 second=84 amount=1
kerning first=123 second=87 amount=1
kerning first=123 second=89 amount=1
kerning first=123 second=97 amount=1
kerning first=123 second=102 amount=1
kerning first=123 second=109 amount=1
kerning first=123 second=112 amount=1
kerning first=123 second=114 amount=1
kerning first=123 second=116 amount=1
kerning first=123 second=119 amount=1
kerning first=123 second=121 amount=1
kerning first=123 second=35 amount=1
kerning first=123 second=42 amount=1
kerning first=123 second=39 amount=1
kerning first=123 second=96 amount=1
kerning first=125 second=123 amount=1
kerning first=125 second=125 amount=1
kerning first=125 second=53 amount=1
kerning first=125 second=54 amount=1
kerning first=125 second=57 amount=1
kerning first=125 second=63 amount=1
kerning first=125 second=33 amount=1
kerning first=125 second=52 amount=1
kerning first=125 second=65 amount=1
kerning first=125 second=70 amount=1
kerning first=125 second=77 amount=1
kerning first=125 second=80 amount=1
kerning first=125 second=82 amount=1
kerning first=125 second=84 amount=1
kerning first=125 second=87 amount=1
kerning first=125 second=89 amount=1
kerning first=125 second=97 amount=1
kerning first=125 second=102 amount=1
kerning first=125 second=109 amount=1
kerning first=125 second=112 amount=1
kerning first=125 second=114 amount=1
kerning first=125 second=116 amount=1
kerning first=125 second=119 amount=1
kerning first=125 second=121 amount=1
kerning first=125 second=35 amount=1
kerning first=125 second=42 amount=1
kerning first=125 second=39 amount=1
kerning first=125 second=96 amount=1
kerning first=36 second=40 amount=-1
kerning first=36 second=41 amount=-1
kerning first=36 second=91 amount=-1
kerning first=36 second=93 amount=-1
kerning first=36 second=36 amount=-1
kerning first=36 second=64 amount=-1
kerning first=36 second=124 amount=-1
kerning first=36 second=47 amount=-1
kerning first=36 second=48 amount=-1
kerning first=36 second=67 amount=-1
kerning first=36 second=71 amount=-1
kerning first=36 second=83 amount=-1
kerning first=36 second=99 amount=-1
kerning first=36 second=103 amount=-1
kerning first=36 second=115 amount=-1
kerning first=36 second=37 amount=-1
kerning first=36 second=57 amount=-2
kerning first=36 second=85 amount=-1
kerning first=36 second=117 amount=-1
kerning first=36 second=49 amount=-2
kerning first=36 second=50 amount=-1
kerning first=36 second=52 amount=1
kerning first=36 second=55 amount=-1
kerning first=36 second=68 amount=-1
kerning first=36 second=72 amount=-1
kerning first=36 second=73 amount=-1
kerning first=36 second=74 amount=-1
kerning first=36 second=75 amount=-1
kerning first=36 second=78 amount=-1
kerning first=36 second=86 amount=-1
kerning first=36 second=88 amount=-1
kerning first=36 second=90 amount=-1
kerning first=36 second=100 amount=-1
kerning first=36 second=104 amount=-1
kerning first=36 second=105 amount=-1
kerning first=36 second=106 amount=-1
kerning first=36 second=107 amount=-1
kerning first=36 second=110 amount=-1
kerning first=36 second=118 amount=-1
kerning first=36 second=120 amount=-1
kerning first=36 second=122 amount=-1
kerning first=36 second=59 amount=-1
kerning first=36 second=60 amount=-1
kerning first=36 second=62 amount=-1
kerning first=36 second=58 amount=-1
kerning first=36 second=34 amount=-1
kerning first=36 second=44 amount=-1
kerning first=36 second=94 amount=-1
kerning first=36 second=126 amount=-1
kerning first=36 second=45 amount=-1
kerning first=36 second=46 amount=-1
kerning first=36 second=95 amount=-1
kerning first=64 second=91 amount=-1
kerning first=64 second=93 amount=-1
kerning first=64 second=36 amount=-1
kerning first=64 second=64 amount=-1
kerning first=64 second=124 amount=-1
kerning first=64 second=47 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=67 amount=-1
kerning first=64 second=83 amount=-1
kerning first=64 second=99 amount=-1
kerning first=64 second=115 amount=-1
kerning first=64 second=49 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=55 amount=-1
kerning first=64 second=68 amount=-1
kerning first=64 second=72 amount=-1
kerning first=64 second=73 amount=-1
kerning first=64 second=75 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=100 amount=-1
kerning first=64 second=104 amount=-1
kerning first=64 second=105 amount=-1
kerning first=64 second=107 amount=-1
kerning first=64 second=118 amount=-1
kerning first=64 second=120 amount=-1
kerning first=64 second=59 amount=-1
kerning first=64 second=60 amount=-1
kerning first=64 second=62 amount=-1
kerning first=64 second=58 amount=-1
kerning first=64 second=44 amount=-1
kerning first=64 second=94 amount=-1
kerning first=64 second=126 amount=-1
kerning first=64 second=45 amount=-1
kerning first=64 second=46 amount=-1
kerning first=124 second=91 amount=-1
kerning first=124 second=93 amount=-1
kerning first=124 second=36 amount=-1
kerning first=124 second=64 amount=-1
kerning first=124 second=124 amount=-1
kerning first=124 second=47 amount=-1
kerning first=124 second=56 amount=-1
kerning first=124 second=67 amount=-1
kerning first=124 second=83 amount=-1
kerning first=124 second=99 amount=-1
kerning first=124 second=115 amount=-1
kerning first=124 second=49 amount=-1
kerning first=124 second=50 amount=-1
kerning first=124 second=55 amount=-1
kerning first=124 second=68 amount=-1
kerning first=124 second=72 amount=-1
kerning first=124 second=73 amount=-1
kerning first=124 second=75 amount=-1
kerning first=124 second=86 amount=-1
kerning first=124 second=88 amount=-1
kerning first=124 second=100 amount=-1
kerning first=124 second=104 amount=-1
kerning first=124 second=105 amount=-1
kerning first=124 second=107 amount=-1
kerning first=124 second=118 amount=-1
kerning first=124 second=120 amount=-1
kerning first=124 second=59 amount=-1
kerning first=124 second=60 amount=-1
kerning first=124 second=62 amount=-1
kerning first=124 second=58 amount=-1
kerning first=124 second=44 amount=-1
kerning first=124 second=94 amount=-1
kerning first=124 second=126 amount=-1
kerning first=124 second=45 amount=-1
kerning first=124 second=46 amount=-1
kerning first=47 second=36 amount=-1
kerning first=47 second=64 amount=-1
kerning first=47 second=124 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=56 amount=-2
kerning first=47 second=67 amount=-3
kerning first=47 second=71 amount=-2
kerning first=47 second=79 amount=-2
kerning first=47 second=83 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=51 amount=1
kerning first=47 second=53 amount=-1
kerning first=47 second=54 amount=-3
kerning first=47 second=57 amount=-1
kerning first=47 second=50 amount=-2
kerning first=47 second=52 amount=-6
kerning first=47 second=55 amount=-1
kerning first=47 second=65 amount=-6
kerning first=47 second=74 amount=-4
kerning first=47 second=84 amount=2
kerning first=47 second=86 amount=2
kerning first=47 second=87 amount=3
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=2
kerning first=47 second=90 amount=-1
kerning first=47 second=97 amount=-6
kerning first=47 second=118 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=59 amount=-1
kerning first=47 second=60 amount=-1
kerning first=47 second=62 amount=-1
kerning first=47 second=58 amount=-1
kerning first=47 second=44 amount=-1
kerning first=47 second=94 amount=-1
kerning first=47 second=126 amount=-1
kerning first=47 second=45 amount=-1
kerning first=47 second=46 amount=-1
kerning first=48 second=36 amount=-1
kerning first=48 second=47 amount=-2
kerning first=48 second=83 amount=-1
kerning first=48 second=115 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=50 amount=-3
kerning first=48 second=55 amount=-1
kerning first=48 second=60 amount=-1
kerning first=48 second=62 amount=-1
kerning first=48 second=44 amount=-3
kerning first=48 second=94 amount=-1
kerning first=48 second=126 amount=-1
kerning first=48 second=45 amount=1
kerning first=48 second=46 amount=-1
kerning first=56 second=91 amount=-1
kerning first=56 second=93 amount=-1
kerning first=56 second=36 amount=-1
kerning first=56 second=64 amount=-1
kerning first=56 second=124 amount=-1
kerning first=56 second=47 amount=-1
kerning first=56 second=67 amount=-1
kerning first=56 second=83 amount=-1
kerning first=56 second=99 amount=-1
kerning first=56 second=115 amount=-1
kerning first=56 second=37 amount=-1
kerning first=56 second=57 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=50 amount=-2
kerning first=56 second=52 amount=1
kerning first=56 second=55 amount=-1
kerning first=56 second=68 amount=-1
kerning first=56 second=72 amount=-1
kerning first=56 second=73 amount=-1
kerning first=56 second=75 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=88 amount=-1
kerning first=56 second=100 amount=-1
kerning first=56 second=104 amount=-1
kerning first=56 second=105 amount=-1
kerning first=56 second=107 amount=-1
kerning first=56 second=118 amount=-1
kerning first=56 second=120 amount=-1
kerning first=56 second=59 amount=-1
kerning first=56 second=60 amount=-1
kerning first=56 second=62 amount=-1
kerning first=56 second=58 amount=-1
kerning first=56 second=44 amount=-2
kerning first=56 second=94 amount=-1
kerning first=56 second=126 amount=-1
kerning first=56 second=45 amount=-1
kerning first=56 second=46 amount=-1
kerning first=67 second=91 amount=-1
kerning first=67 second=93 amount=-1
kerning first=67 second=36 amount=-1
kerning first=67 second=64 amount=-1
kerning first=67 second=124 amount=-1
kerning first=67 second=56 amount=-1
kerning first=67 second=67 amount=-4
kerning first=67 second=71 amount=-3
kerning first=67 second=79 amount=-3
kerning first=67 second=99 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=63 amount=1
kerning first=67 second=33 amount=1
kerning first=67 second=49 amount=-1
kerning first=67 second=50 amount=-1
kerning first=67 second=55 amount=-1
kerning first=67 second=65 amount=1
kerning first=67 second=68 amount=-1
kerning first=67 second=72 amount=-1
kerning first=67 second=73 amount=-1
kerning first=67 second=74 amount=2
kerning first=67 second=75 amount=-1
kerning first=67 second=84 amount=1
kerning first=67 second=87 amount=1
kerning first=67 second=89 amount=1
kerning first=67 second=90 amount=1
kerning first=67 second=100 amount=-1
kerning first=67 second=104 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=107 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=59 amount=-1
kerning first=67 second=60 amount=-1
kerning first=67 second=62 amount=-1
kerning first=67 second=94 amount=-1
kerning first=67 second=126 amount=-1
kerning first=67 second=45 amount=-5
kerning first=71 second=36 amount=-1
kerning first=71 second=47 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=63 amount=-1
kerning first=71 second=50 amount=-1
kerning first=71 second=55 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-4
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-3
kerning first=71 second=88 amount=-3
kerning first=71 second=89 amount=-5
kerning first=71 second=90 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-5
kerning first=71 second=60 amount=-1
kerning first=71 second=62 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=44 amount=-2
kerning first=71 second=94 amount=-1
kerning first=71 second=126 amount=-1
kerning first=71 second=45 amount=1
kerning first=71 second=46 amount=-1
kerning first=79 second=47 amount=-2
kerning first=79 second=83 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-3
kerning first=79 second=42 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-2
kerning first=81 second=47 amount=-1
kerning first=81 second=74 amount=1
kerning first=81 second=88 amount=-1
kerning first=81 second=59 amount=-1
kerning first=81 second=44 amount=-1
kerning first=83 second=40 amount=-1
kerning first=83 second=41 amount=-1
kerning first=83 second=91 amount=-1
kerning first=83 second=93 amount=-1
kerning first=83 second=36 amount=-1
kerning first=83 second=64 amount=-1
kerning first=83 second=124 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=48 amount=-1
kerning first=83 second=56 amount=-1
kerning first=83 second=67 amount=-2
kerning first=83 second=71 amount=-2
kerning first=83 second=79 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=103 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=37 amount=-1
kerning first=83 second=85 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=49 amount=-1
kerning first=83 second=50 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=68 amount=-1
kerning first=83 second=72 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=75 amount=-1
kerning first=83 second=78 amount=-1
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-3
kerning first=83 second=87 amount=-2
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-1
kerning first=83 second=100 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=106 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=59 amount=-2
kerning first=83 second=60 amount=-1
kerning first=83 second=62 amount=-1
kerning first=83 second=58 amount=-1
kerning first=83 second=42 amount=-2
kerning first=83 second=34 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=94 amount=-1
kerning first=83 second=126 amount=-1
kerning first=83 second=45 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=95 amount=-1
kerning first=99 second=91 amount=-1
kerning first=99 second=93 amount=-1
kerning first=99 second=36 amount=-1
kerning first=99 second=64 amount=-1
kerning first=99 second=124 amount=-1
kerning first=99 second=47 amount=-1
kerning first=99 second=56 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=83 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=49 amount=-1
kerning first=99 second=50 amount=-1
kerning first=99 second=55 amount=-1
kerning first=99 second=68 amount=-1
kerning first=99 second=72 amount=-1
kerning first=99 second=73 amount=-1
kerning first=99 second=75 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=105 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=59 amount=-1
kerning first=99 second=60 amount=-1
kerning first=99 second=62 amount=-1
kerning first=99 second=58 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=94 amount=-1
kerning first=99 second=126 amount=-1
kerning first=99 second=45 amount=-1
kerning first=99 second=46 amount=-1
kerning first=103 second=36 amount=-1
kerning first=103 second=83 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=50 amount=-1
kerning first=103 second=55 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-5
kerning first=103 second=118 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=-5
kerning first=103 second=60 amount=-1
kerning first=103 second=62 amount=-1
kerning first=103 second=94 amount=-1
kerning first=103 second=126 amount=-1
kerning first=113 second=47 amount=-1
kerning first=113 second=106 amount=1
kerning first=113 second=120 amount=-1
kerning first=115 second=40 amount=-1
kerning first=115 second=41 amount=-1
kerning first=115 second=91 amount=-1
kerning first=115 second=93 amount=-1
kerning first=115 second=36 amount=-1
kerning first=115 second=64 amount=-1
kerning first=115 second=124 amount=-1
kerning first=115 second=47 amount=-1
kerning first=115 second=48 amount=-1
kerning first=115 second=56 amount=-1
kerning first=115 second=67 amount=-1
kerning first=115 second=71 amount=-1
kerning first=115 second=83 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=37 amount=-1
kerning first=115 second=85 amount=-1
kerning first=115 second=117 amount=-1
kerning first=115 second=49 amount=-1
kerning first=115 second=50 amount=-1
kerning first=115 second=55 amount=-1
kerning first=115 second=68 amount=-1
kerning first=115 second=72 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=74 amount=-1
kerning first=115 second=75 amount=-1
kerning first=115 second=78 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=90 amount=-1
kerning first=115 second=100 amount=-1
kerning first=115 second=104 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=106 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=110 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=122 amount=-1
kerning first=115 second=59 amount=-1
kerning first=115 second=60 amount=-1
kerning first=115 second=62 amount=-1
kerning first=115 second=58 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=94 amount=-1
kerning first=115 second=126 amount=-1
kerning first=115 second=45 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=95 amount=-1
kerning first=37 second=36 amount=-1
kerning first=37 second=83 amount=-1
kerning first=37 second=115 amount=-1
kerning first=37 second=50 amount=-1
kerning first=37 second=60 amount=-1
kerning first=37 second=62 amount=-1
kerning first=37 second=94 amount=-1
kerning first=37 second=126 amount=-1
kerning first=51 second=47 amount=-1
kerning first=51 second=37 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=57 amount=-2
kerning first=51 second=49 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=44 amount=-1
kerning first=53 second=123 amount=1
kerning first=53 second=125 amount=1
kerning first=53 second=47 amount=-2
kerning first=53 second=37 amount=1
kerning first=53 second=33 amount=1
kerning first=53 second=49 amount=1
kerning first=53 second=50 amount=-2
kerning first=53 second=52 amount=1
kerning first=53 second=55 amount=1
kerning first=53 second=65 amount=1
kerning first=53 second=70 amount=1
kerning first=53 second=77 amount=1
kerning first=53 second=80 amount=1
kerning first=53 second=84 amount=1
kerning first=53 second=87 amount=1
kerning first=53 second=89 amount=1
kerning first=53 second=97 amount=1
kerning first=53 second=102 amount=1
kerning first=53 second=109 amount=1
kerning first=53 second=112 amount=1
kerning first=53 second=116 amount=1
kerning first=53 second=119 amount=1
kerning first=53 second=121 amount=1
kerning first=53 second=35 amount=1
kerning first=53 second=44 amount=-2
kerning first=53 second=46 amount=-1
kerning first=53 second=96 amount=1
kerning first=54 second=123 amount=1
kerning first=54 second=125 amount=1
kerning first=54 second=47 amount=-1
kerning first=54 second=37 amount=-2
kerning first=54 second=51 amount=-1
kerning first=54 second=57 amount=-1
kerning first=54 second=33 amount=1
kerning first=54 second=49 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=52 amount=1
kerning first=54 second=55 amount=-1
kerning first=54 second=70 amount=1
kerning first=54 second=77 amount=1
kerning first=54 second=80 amount=1
kerning first=54 second=89 amount=1
kerning first=54 second=102 amount=1
kerning first=54 second=109 amount=1
kerning first=54 second=112 amount=1
kerning first=54 second=121 amount=1
kerning first=54 second=35 amount=1
kerning first=54 second=44 amount=-1
kerning first=57 second=123 amount=1
kerning first=57 second=125 amount=1
kerning first=57 second=47 amount=-3
kerning first=57 second=56 amount=-1
kerning first=57 second=37 amount=1
kerning first=57 second=51 amount=-1
kerning first=57 second=57 amount=1
kerning first=57 second=33 amount=1
kerning first=57 second=49 amount=1
kerning first=57 second=50 amount=-2
kerning first=57 second=52 amount=-1
kerning first=57 second=70 amount=1
kerning first=57 second=77 amount=1
kerning first=57 second=80 amount=1
kerning first=57 second=89 amount=1
kerning first=57 second=102 amount=1
kerning first=57 second=109 amount=1
kerning first=57 second=112 amount=1
kerning first=57 second=121 amount=1
kerning first=57 second=35 amount=1
kerning first=57 second=44 amount=-4
kerning first=57 second=45 amount=1
kerning first=57 second=46 amount=-3
kerning first=63 second=123 amount=1
kerning first=63 second=125 amount=1
kerning first=63 second=52 amount=1
kerning first=63 second=77 amount=1
kerning first=63 second=80 amount=1
kerning first=63 second=109 amount=1
kerning first=63 second=112 amount=1
kerning first=85 second=36 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=50 amount=-1
kerning first=85 second=55 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=118 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=59 amount=-1
kerning first=85 second=60 amount=-1
kerning first=85 second=62 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=94 amount=-1
kerning first=85 second=126 amount=-1
kerning first=85 second=46 amount=-1
kerning first=117 second=36 amount=-1
kerning first=117 second=83 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=50 amount=-1
kerning first=117 second=55 amount=-1
kerning first=117 second=86 amount=-1
kerning first=117 second=88 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=120 amount=-1
kerning first=117 second=60 amount=-1
kerning first=117 second=62 amount=-1
kerning first=117 second=94 amount=-1
kerning first=117 second=126 amount=-1
kerning first=33 second=123 amount=1
kerning first=33 second=125 amount=1
kerning first=33 second=53 amount=1
kerning first=33 second=54 amount=1
kerning first=33 second=57 amount=1
kerning first=33 second=33 amount=1
kerning first=33 second=52 amount=1
kerning first=33 second=65 amount=1
kerning first=33 second=70 amount=1
kerning first=33 second=77 amount=1
kerning first=33 second=80 amount=1
kerning first=33 second=82 amount=1
kerning first=33 second=84 amount=1
kerning first=33 second=87 amount=1
kerning first=33 second=89 amount=1
kerning first=33 second=97 amount=1
kerning first=33 second=102 amount=1
kerning first=33 second=109 amount=1
kerning first=33 second=112 amount=1
kerning first=33 second=114 amount=1
kerning first=33 second=116 amount=1
kerning first=33 second=119 amount=1
kerning first=33 second=121 amount=1
kerning first=33 second=35 amount=1
kerning first=33 second=42 amount=1
kerning first=33 second=39 amount=1
kerning first=33 second=96 amount=1
kerning first=49 second=36 amount=-1
kerning first=49 second=64 amount=-1
kerning first=49 second=124 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=67 amount=-1
kerning first=49 second=83 amount=-1
kerning first=49 second=99 amount=-1
kerning first=49 second=115 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=86 amount=-1
kerning first=49 second=88 amount=-1
kerning first=49 second=118 amount=-1
kerning first=49 second=120 amount=-1
kerning first=49 second=59 amount=-1
kerning first=49 second=60 amount=-1
kerning first=49 second=62 amount=-1
kerning first=49 second=58 amount=-1
kerning first=49 second=44 amount=-1
kerning first=49 second=94 amount=-1
kerning first=49 second=126 amount=-1
kerning first=49 second=45 amount=-1
kerning first=49 second=46 amount=-1
kerning first=50 second=40 amount=-1
kerning first=50 second=41 amount=-1
kerning first=50 second=91 amount=-1
kerning first=50 second=93 amount=-1
kerning first=50 second=36 amount=-1
kerning first=50 second=64 amount=-1
kerning first=50 second=124 amount=-1
kerning first=50 second=47 amount=-1
kerning first=50 second=48 amount=-2
kerning first=50 second=56 amount=-1
kerning first=50 second=67 amount=-1
kerning first=50 second=71 amount=-1
kerning first=50 second=83 amount=-1
kerning first=50 second=99 amount=-1
kerning first=50 second=103 amount=-1
kerning first=50 second=115 amount=-1
kerning first=50 second=37 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=85 amount=-1
kerning first=50 second=117 amount=-1
kerning first=50 second=50 amount=-2
kerning first=50 second=52 amount=1
kerning first=50 second=55 amount=-1
kerning first=50 second=68 amount=-1
kerning first=50 second=72 amount=-1
kerning first=50 second=73 amount=-1
kerning first=50 second=74 amount=-1
kerning first=50 second=75 amount=-1
kerning first=50 second=78 amount=-1
kerning first=50 second=86 amount=-1
kerning first=50 second=88 amount=-1
kerning first=50 second=90 amount=-1
kerning first=50 second=100 amount=-1
kerning first=50 second=104 amount=-1
kerning first=50 second=105 amount=-1
kerning first=50 second=106 amount=-1
kerning first=50 second=107 amount=-1
kerning first=50 second=110 amount=-1
kerning first=50 second=118 amount=-1
kerning first=50 second=120 amount=-1
kerning first=50 second=122 amount=-1
kerning first=50 second=59 amount=-1
kerning first=50 second=60 amount=-1
kerning first=50 second=62 amount=-1
kerning first=50 second=58 amount=-1
kerning first=50 second=34 amount=-1
kerning first=50 second=44 amount=-1
kerning first=50 second=94 amount=-1
kerning first=50 second=126 amount=-1
kerning first=50 second=45 amount=-1
kerning first=50 second=46 amount=-2
kerning first=50 second=95 amount=-1
kerning first=52 second=123 amount=1
kerning first=52 second=125 amount=1
kerning first=52 second=47 amount=1
kerning first=52 second=56 amount=1
kerning first=52 second=51 amount=1
kerning first=52 second=53 amount=2
kerning first=52 second=54 amount=2
kerning first=52 second=57 amount=1
kerning first=52 second=63 amount=1
kerning first=52 second=33 amount=1
kerning first=52 second=52 amount=3
kerning first=52 second=65 amount=1
kerning first=52 second=70 amount=1
kerning first=52 second=77 amount=1
kerning first=52 second=80 amount=1
kerning first=52 second=82 amount=1
kerning first=52 second=84 amount=1
kerning first=52 second=87 amount=1
kerning first=52 second=89 amount=1
kerning first=52 second=97 amount=1
kerning first=52 second=102 amount=1
kerning first=52 second=109 amount=1
kerning first=52 second=112 amount=1
kerning first=52 second=114 amount=1
kerning first=52 second=116 amount=1
kerning first=52 second=119 amount=1
kerning first=52 second=121 amount=1
kerning first=52 second=35 amount=1
kerning first=52 second=42 amount=1
kerning first=52 second=39 amount=1
kerning first=52 second=46 amount=1
kerning first=52 second=96 amount=1
kerning first=55 second=41 amount=2
kerning first=55 second=91 amount=-1
kerning first=55 second=93 amount=-1
kerning first=55 second=36 amount=-1
kerning first=55 second=64 amount=-1
kerning first=55 second=124 amount=-1
kerning first=55 second=47 amount=-6
kerning first=55 second=48 amount=-2
kerning first=55 second=56 amount=-2
kerning first=55 second=67 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=83 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=37 amount=1
kerning first=55 second=51 amount=1
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-4
kerning first=55 second=57 amount=-1
kerning first=55 second=85 amount=-1
kerning first=55 second=117 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=50 amount=-2
kerning first=55 second=52 amount=-6
kerning first=55 second=55 amount=-1
kerning first=55 second=68 amount=-1
kerning first=55 second=72 amount=-1
kerning first=55 second=73 amount=-1
kerning first=55 second=75 amount=-1
kerning first=55 second=86 amount=-1
kerning first=55 second=88 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=104 amount=-1
kerning first=55 second=105 amount=-1
kerning first=55 second=107 amount=-1
kerning first=55 second=118 amount=-1
kerning first=55 second=120 amount=-1
kerning first=55 second=59 amount=-1
kerning first=55 second=60 amount=-1
kerning first=55 second=62 amount=-1
kerning first=55 second=58 amount=-1
kerning first=55 second=44 amount=-9
kerning first=55 second=94 amount=-1
kerning first=55 second=126 amount=-1
kerning first=55 second=45 amount=-4
kerning first=55 second=46 amount=-9
kerning first=65 second=123 amount=1
kerning first=65 second=125 amount=1
kerning first=65 second=47 amount=2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=83 amount=1
kerning first=65 second=53 amount=1
kerning first=65 second=63 amount=1
kerning first=65 second=85 amount=-1
kerning first=65 second=33 amount=2
kerning first=65 second=52 amount=1
kerning first=65 second=65 amount=4
kerning first=65 second=70 amount=1
kerning first=65 second=74 amount=2
kerning first=65 second=77 amount=1
kerning first=65 second=80 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-4
kerning first=65 second=88 amount=3
kerning first=65 second=89 amount=-5
kerning first=65 second=90 amount=3
kerning first=65 second=97 amount=1
kerning first=65 second=102 amount=1
kerning first=65 second=109 amount=1
kerning first=65 second=112 amount=1
kerning first=65 second=116 amount=1
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-5
kerning first=65 second=35 amount=1
kerning first=65 second=58 amount=2
kerning first=65 second=42 amount=-6
kerning first=65 second=45 amount=-3
kerning first=65 second=46 amount=2
kerning first=65 second=96 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=59 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=44 amount=-1
kerning first=68 second=36 amount=-1
kerning first=68 second=64 amount=-1
kerning first=68 second=124 amount=-1
kerning first=68 second=47 amount=-2
kerning first=68 second=56 amount=-1
kerning first=68 second=67 amount=-1
kerning first=68 second=83 amount=-2
kerning first=68 second=99 amount=-1
kerning first=68 second=115 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=50 amount=-1
kerning first=68 second=55 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-3
kerning first=68 second=118 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=59 amount=-1
kerning first=68 second=60 amount=-1
kerning first=68 second=62 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=44 amount=-4
kerning first=68 second=94 amount=-1
kerning first=68 second=126 amount=-1
kerning first=68 second=46 amount=-3
kerning first=69 second=47 amount=1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=65 amount=1
kerning first=69 second=90 amount=1
kerning first=70 second=123 amount=1
kerning first=70 second=125 amount=1
kerning first=70 second=47 amount=-3
kerning first=70 second=53 amount=1
kerning first=70 second=54 amount=1
kerning first=70 second=57 amount=1
kerning first=70 second=63 amount=1
kerning first=70 second=33 amount=1
kerning first=70 second=52 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=70 amount=1
kerning first=70 second=74 amount=-4
kerning first=70 second=77 amount=1
kerning first=70 second=80 amount=1
kerning first=70 second=82 amount=1
kerning first=70 second=84 amount=2
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=2
kerning first=70 second=89 amount=2
kerning first=70 second=97 amount=1
kerning first=70 second=102 amount=1
kerning first=70 second=109 amount=1
kerning first=70 second=112 amount=1
kerning first=70 second=114 amount=1
kerning first=70 second=116 amount=1
kerning first=70 second=119 amount=1
kerning first=70 second=121 amount=1
kerning first=70 second=35 amount=1
kerning first=70 second=42 amount=2
kerning first=70 second=39 amount=1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=96 amount=1
kerning first=72 second=36 amount=-1
kerning first=72 second=64 amount=-1
kerning first=72 second=124 amount=-1
kerning first=72 second=56 amount=-1
kerning first=72 second=67 amount=-1
kerning first=72 second=83 amount=-1
kerning first=72 second=99 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=50 amount=-1
kerning first=72 second=55 amount=-1
kerning first=72 second=86 amount=-1
kerning first=72 second=88 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=120 amount=-1
kerning first=72 second=59 amount=-1
kerning first=72 second=60 amount=-1
kerning first=72 second=62 amount=-1
kerning first=72 second=58 amount=-1
kerning first=72 second=44 amount=-1
kerning first=72 second=94 amount=-1
kerning first=72 second=126 amount=-1
kerning first=72 second=45 amount=-1
kerning first=72 second=46 amount=-1
kerning first=73 second=36 amount=-1
kerning first=73 second=64 amount=-1
kerning first=73 second=124 amount=-1
kerning first=73 second=56 amount=-1
kerning first=73 second=67 amount=-1
kerning first=73 second=83 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=50 amount=-1
kerning first=73 second=55 amount=-1
kerning first=73 second=86 amount=-1
kerning first=73 second=88 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=120 amount=-1
kerning first=73 second=59 amount=-1
kerning first=73 second=60 amount=-1
kerning first=73 second=62 amount=-1
kerning first=73 second=58 amount=-1
kerning first=73 second=44 amount=-1
kerning first=73 second=94 amount=-1
kerning first=73 second=126 amount=-1
kerning first=73 second=45 amount=-1
kerning first=73 second=46 amount=-1
kerning first=74 second=36 amount=-1
kerning first=74 second=83 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=50 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=60 amount=-1
kerning first=74 second=62 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=94 amount=-1
kerning first=74 second=126 amount=-1
kerning first=75 second=36 amount=-1
kerning first=75 second=64 amount=-1
kerning first=75 second=124 amount=-1
kerning first=75 second=47 amount=2
kerning first=75 second=56 amount=-1
kerning first=75 second=67 amount=-6
kerning first=75 second=71 amount=-5
kerning first=75 second=79 amount=-5
kerning first=75 second=81 amount=-5
kerning first=75 second=83 amount=-1
kerning first=75 second=99 amount=-6
kerning first=75 second=103 amount=-5
kerning first=75 second=111 amount=-5
kerning first=75 second=113 amount=-5
kerning first=75 second=115 amount=-1
kerning first=75 second=63 amount=1
kerning first=75 second=85 amount=-1
kerning first=75 second=33 amount=1
kerning first=75 second=50 amount=-1
kerning first=75 second=55 amount=-1
kerning first=75 second=65 amount=2
kerning first=75 second=74 amount=1
kerning first=75 second=84 amount=1
kerning first=75 second=86 amount=1
kerning first=75 second=87 amount=2
kerning first=75 second=88 amount=1
kerning first=75 second=89 amount=2
kerning first=75 second=90 amount=3
kerning first=75 second=118 amount=-1
kerning first=75 second=120 amount=-1
kerning first=75 second=60 amount=-1
kerning first=75 second=62 amount=-1
kerning first=75 second=42 amount=-2
kerning first=75 second=94 amount=-1
kerning first=75 second=126 amount=-1
kerning first=75 second=45 amount=-7
kerning first=76 second=47 amount=2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=83 amount=1
kerning first=76 second=63 amount=1
kerning first=76 second=85 amount=-1
kerning first=76 second=33 amount=1
kerning first=76 second=65 amount=2
kerning first=76 second=74 amount=2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=88 amount=2
kerning first=76 second=89 amount=-6
kerning first=76 second=90 amount=2
kerning first=76 second=118 amount=-5
kerning first=76 second=121 amount=-6
kerning first=76 second=58 amount=2
kerning first=76 second=42 amount=-6
kerning first=76 second=45 amount=-3
kerning first=76 second=46 amount=2
kerning first=77 second=123 amount=1
kerning first=77 second=125 amount=1
kerning first=77 second=53 amount=1
kerning first=77 second=54 amount=1
kerning first=77 second=57 amount=1
kerning first=77 second=63 amount=1
kerning first=77 second=33 amount=1
kerning first=77 second=52 amount=1
kerning first=77 second=65 amount=1
kerning first=77 second=70 amount=1
kerning first=77 second=77 amount=1
kerning first=77 second=80 amount=1
kerning first=77 second=82 amount=1
kerning first=77 second=84 amount=1
kerning first=77 second=87 amount=1
kerning first=77 second=89 amount=1
kerning first=77 second=97 amount=1
kerning first=77 second=102 amount=1
kerning first=77 second=109 amount=1
kerning first=77 second=112 amount=1
kerning first=77 second=114 amount=1
kerning first=77 second=116 amount=1
kerning first=77 second=119 amount=1
kerning first=77 second=121 amount=1
kerning first=77 second=35 amount=1
kerning first=77 second=42 amount=1
kerning first=77 second=39 amount=1
kerning first=77 second=96 amount=1
kerning first=78 second=36 amount=-1
kerning first=78 second=83 amount=-1
kerning first=78 second=115 amount=-1
kerning first=78 second=50 amount=-1
kerning first=78 second=60 amount=-1
kerning first=78 second=62 amount=-1
kerning first=78 second=94 amount=-1
kerning first=78 second=126 amount=-1
kerning first=80 second=123 amount=1
kerning first=80 second=125 amount=1
kerning first=80 second=47 amount=-4
kerning first=80 second=53 amount=1
kerning first=80 second=54 amount=1
kerning first=80 second=57 amount=1
kerning first=80 second=63 amount=1
kerning first=80 second=33 amount=1
kerning first=80 second=52 amount=1
kerning first=80 second=65 amount=-3
kerning first=80 second=70 amount=1
kerning first=80 second=74 amount=-4
kerning first=80 second=77 amount=1
kerning first=80 second=80 amount=1
kerning first=80 second=82 amount=1
kerning first=80 second=84 amount=1
kerning first=80 second=87 amount=1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=1
kerning first=80 second=102 amount=1
kerning first=80 second=109 amount=1
kerning first=80 second=112 amount=1
kerning first=80 second=114 amount=1
kerning first=80 second=116 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=35 amount=1
kerning first=80 second=42 amount=1
kerning first=80 second=39 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=96 amount=1
kerning first=82 second=123 amount=1
kerning first=82 second=125 amount=1
kerning first=82 second=47 amount=2
kerning first=82 second=83 amount=1
kerning first=82 second=33 amount=2
kerning first=82 second=52 amount=1
kerning first=82 second=65 amount=2
kerning first=82 second=70 amount=1
kerning first=82 second=74 amount=1
kerning first=82 second=77 amount=1
kerning first=82 second=80 amount=1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=88 amount=2
kerning first=82 second=89 amount=-2
kerning first=82 second=90 amount=3
kerning first=82 second=102 amount=1
kerning first=82 second=109 amount=1
kerning first=82 second=112 amount=1
kerning first=82 second=58 amount=1
kerning first=82 second=46 amount=1
kerning first=84 second=123 amount=1
kerning first=84 second=125 amount=1
kerning first=84 second=47 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=1
kerning first=84 second=53 amount=1
kerning first=84 second=63 amount=2
kerning first=84 second=33 amount=2
kerning first=84 second=52 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=70 amount=1
kerning first=84 second=74 amount=-4
kerning first=84 second=77 amount=1
kerning first=84 second=80 amount=1
kerning first=84 second=84 amount=3
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=3
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=3
kerning first=84 second=97 amount=1
kerning first=84 second=102 amount=1
kerning first=84 second=109 amount=1
kerning first=84 second=112 amount=1
kerning first=84 second=116 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=84 second=35 amount=1
kerning first=84 second=59 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=42 amount=2
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=96 amount=1
kerning first=86 second=91 amount=-1
kerning first=86 second=93 amount=-1
kerning first=86 second=36 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=124 amount=-1
kerning first=86 second=47 amount=-7
kerning first=86 second=56 amount=-1
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=63 amount=2
kerning first=86 second=85 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=33 amount=1
kerning first=86 second=49 amount=-1
kerning first=86 second=50 amount=-1
kerning first=86 second=55 amount=-1
kerning first=86 second=65 amount=-6
kerning first=86 second=68 amount=-1
kerning first=86 second=72 amount=-1
kerning first=86 second=73 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=75 amount=-1
kerning first=86 second=84 amount=2
kerning first=86 second=86 amount=2
kerning first=86 second=87 amount=3
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=3
kerning first=86 second=97 amount=-6
kerning first=86 second=100 amount=-1
kerning first=86 second=104 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=60 amount=-1
kerning first=86 second=62 amount=-1
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-8
kerning first=86 second=94 amount=-1
kerning first=86 second=126 amount=-1
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-7
kerning first=87 second=123 amount=1
kerning first=87 second=125 amount=1
kerning first=87 second=47 amount=-5
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=83 amount=1
kerning first=87 second=53 amount=1
kerning first=87 second=63 amount=2
kerning first=87 second=33 amount=2
kerning first=87 second=52 amount=1
kerning first=87 second=65 amount=-4
kerning first=87 second=70 amount=1
kerning first=87 second=77 amount=1
kerning first=87 second=80 amount=1
kerning first=87 second=84 amount=3
kerning first=87 second=86 amount=3
kerning first=87 second=87 amount=4
kerning first=87 second=88 amount=2
kerning first=87 second=89 amount=4
kerning first=87 second=97 amount=-4
kerning first=87 second=102 amount=1
kerning first=87 second=106 amount=-2
kerning first=87 second=109 amount=1
kerning first=87 second=112 amount=1
kerning first=87 second=116 amount=1
kerning first=87 second=119 amount=1
kerning first=87 second=121 amount=1
kerning first=87 second=35 amount=1
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=96 amount=1
kerning first=88 second=91 amount=-1
kerning first=88 second=93 amount=-1
kerning first=88 second=36 amount=-1
kerning first=88 second=64 amount=-1
kerning first=88 second=124 amount=-1
kerning first=88 second=47 amount=1
kerning first=88 second=56 amount=-1
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-5
kerning first=88 second=79 amount=-4
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=63 amount=2
kerning first=88 second=85 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=33 amount=1
kerning first=88 second=49 amount=-1
kerning first=88 second=50 amount=-1
kerning first=88 second=55 amount=-1
kerning first=88 second=65 amount=3
kerning first=88 second=68 amount=-1
kerning first=88 second=72 amount=-1
kerning first=88 second=73 amount=-1
kerning first=88 second=74 amount=2
kerning first=88 second=75 amount=-1
kerning first=88 second=84 amount=1
kerning first=88 second=86 amount=2
kerning first=88 second=87 amount=2
kerning first=88 second=88 amount=2
kerning first=88 second=89 amount=2
kerning first=88 second=90 amount=3
kerning first=88 second=100 amount=-1
kerning first=88 second=104 amount=-1
kerning first=88 second=105 amount=-1
kerning first=88 second=107 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=120 amount=-1
kerning first=88 second=59 amount=-1
kerning first=88 second=60 amount=-1
kerning first=88 second=62 amount=-1
kerning first=88 second=58 amount=1
kerning first=88 second=42 amount=-1
kerning first=88 second=44 amount=-1
kerning first=88 second=94 amount=-1
kerning first=88 second=126 amount=-1
kerning first=88 second=45 amount=-5
kerning first=88 second=46 amount=1
kerning first=89 second=123 amount=1
kerning first=89 second=125 amount=1
kerning first=89 second=47 amount=-7
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=53 amount=1
kerning first=89 second=54 amount=1
kerning first=89 second=57 amount=1
kerning first=89 second=63 amount=2
kerning first=89 second=33 amount=2
kerning first=89 second=52 amount=1
kerning first=89 second=65 amount=-5
kerning first=89 second=70 amount=1
kerning first=89 second=74 amount=-3
kerning first=89 second=77 amount=1
kerning first=89 second=80 amount=1
kerning first=89 second=84 amount=3
kerning first=89 second=86 amount=3
kerning first=89 second=87 amount=4
kerning first=89 second=88 amount=2
kerning first=89 second=89 amount=4
kerning first=89 second=90 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=102 amount=1
kerning first=89 second=109 amount=1
kerning first=89 second=112 amount=1
kerning first=89 second=116 amount=1
kerning first=89 second=119 amount=1
kerning first=89 second=121 amount=1
kerning first=89 second=35 amount=1
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=42 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=96 amount=1
kerning first=90 second=36 amount=-1
kerning first=90 second=47 amount=-1
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=83 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=63 amount=1
kerning first=90 second=50 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=84 amount=1
kerning first=90 second=86 amount=2
kerning first=90 second=87 amount=2
kerning first=90 second=88 amount=2
kerning first=90 second=89 amount=2
kerning first=90 second=90 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=60 amount=-1
kerning first=90 second=62 amount=-1
kerning first=90 second=44 amount=-1
kerning first=90 second=94 amount=-1
kerning first=90 second=126 amount=-1
kerning first=90 second=45 amount=-4
kerning first=97 second=123 amount=1
kerning first=97 second=125 amount=1
kerning first=97 second=53 amount=1
kerning first=97 second=33 amount=1
kerning first=97 second=52 amount=1
kerning first=97 second=65 amount=1
kerning first=97 second=70 amount=1
kerning first=97 second=77 amount=1
kerning first=97 second=80 amount=1
kerning first=97 second=84 amount=1
kerning first=97 second=86 amount=-6
kerning first=97 second=87 amount=-4
kerning first=97 second=89 amount=-5
kerning first=97 second=97 amount=1
kerning first=97 second=102 amount=1
kerning first=97 second=109 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=1
kerning first=97 second=118 amount=-6
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-5
kerning first=97 second=35 amount=1
kerning first=97 second=42 amount=-6
kerning first=97 second=96 amount=1
kerning first=100 second=36 amount=-1
kerning first=100 second=64 amount=-1
kerning first=100 second=124 amount=-1
kerning first=100 second=56 amount=-1
kerning first=100 second=67 amount=-1
kerning first=100 second=83 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=115 amount=-1
kerning first=100 second=50 amount=-1
kerning first=100 second=55 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=59 amount=-1
kerning first=100 second=60 amount=-1
kerning first=100 second=62 amount=-1
kerning first=100 second=58 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=94 amount=-1
kerning first=100 second=126 amount=-1
kerning first=100 second=45 amount=-1
kerning first=100 second=46 amount=-1
kerning first=102 second=123 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=53 amount=1
kerning first=102 second=54 amount=1
kerning first=102 second=57 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=52 amount=1
kerning first=102 second=65 amount=1
kerning first=102 second=70 amount=1
kerning first=102 second=77 amount=1
kerning first=102 second=80 amount=1
kerning first=102 second=82 amount=1
kerning first=102 second=84 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=89 amount=1
kerning first=102 second=97 amount=1
kerning first=102 second=102 amount=1
kerning first=102 second=109 amount=1
kerning first=102 second=112 amount=1
kerning first=102 second=114 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=35 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-6
kerning first=102 second=96 amount=1
kerning first=104 second=36 amount=-1
kerning first=104 second=64 amount=-1
kerning first=104 second=124 amount=-1
kerning first=104 second=56 amount=-1
kerning first=104 second=67 amount=-1
kerning first=104 second=83 amount=-1
kerning first=104 second=99 amount=-1
kerning first=104 second=115 amount=-1
kerning first=104 second=50 amount=-1
kerning first=104 second=55 amount=-1
kerning first=104 second=86 amount=-1
kerning first=104 second=88 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=59 amount=-1
kerning first=104 second=60 amount=-1
kerning first=104 second=62 amount=-1
kerning first=104 second=58 amount=-1
kerning first=104 second=44 amount=-1
kerning first=104 second=94 amount=-1
kerning first=104 second=126 amount=-1
kerning first=104 second=45 amount=-1
kerning first=104 second=46 amount=-1
kerning first=105 second=36 amount=-1
kerning first=105 second=64 amount=-1
kerning first=105 second=124 amount=-1
kerning first=105 second=56 amount=-1
kerning first=105 second=67 amount=-1
kerning first=105 second=83 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=115 amount=-1
kerning first=105 second=50 amount=-1
kerning first=105 second=55 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=88 amount=-1
kerning first=105 second=118 amount=-1
kerning first=105 second=120 amount=-1
kerning first=105 second=59 amount=-1
kerning first=105 second=60 amount=-1
kerning first=105 second=62 amount=-1
kerning first=105 second=58 amount=-1
kerning first=105 second=44 amount=-1
kerning first=105 second=94 amount=-1
kerning first=105 second=126 amount=-1
kerning first=105 second=45 amount=-1
kerning first=105 second=46 amount=-1
kerning first=106 second=36 amount=-1
kerning first=106 second=83 amount=-1
kerning first=106 second=115 amount=-1
kerning first=106 second=50 amount=-1
kerning first=106 second=60 amount=-1
kerning first=106 second=62 amount=-1
kerning first=106 second=94 amount=-1
kerning first=106 second=126 amount=-1
kerning first=107 second=36 amount=-1
kerning first=107 second=64 amount=-1
kerning first=107 second=124 amount=-1
kerning first=107 second=56 amount=-1
kerning first=107 second=67 amount=-6
kerning first=107 second=71 amount=-5
kerning first=107 second=79 amount=-5
kerning first=107 second=81 amount=-5
kerning first=107 second=83 amount=-1
kerning first=107 second=99 amount=-6
kerning first=107 second=103 amount=-5
kerning first=107 second=111 amount=-5
kerning first=107 second=113 amount=-5
kerning first=107 second=115 amount=-1
kerning first=107 second=50 amount=-1
kerning first=107 second=55 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=88 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=120 amount=-1
kerning first=107 second=59 amount=-1
kerning first=107 second=60 amount=-1
kerning first=107 second=62 amount=-1
kerning first=107 second=58 amount=-1
kerning first=107 second=44 amount=-1
kerning first=107 second=94 amount=-1
kerning first=107 second=126 amount=-1
kerning first=107 second=45 amount=-7
kerning first=107 second=46 amount=-1
kerning first=108 second=86 amount=-5
kerning first=108 second=89 amount=-6
kerning first=108 second=118 amount=-5
kerning first=108 second=121 amount=-6
kerning first=108 second=42 amount=-6
kerning first=109 second=123 amount=1
kerning first=109 second=125 amount=1
kerning first=109 second=53 amount=1
kerning first=109 second=54 amount=1
kerning first=109 second=57 amount=1
kerning first=109 second=63 amount=1
kerning first=109 second=33 amount=1
kerning first=109 second=52 amount=1
kerning first=109 second=65 amount=1
kerning first=109 second=70 amount=1
kerning first=109 second=77 amount=1
kerning first=109 second=80 amount=1
kerning first=109 second=82 amount=1
kerning first=109 second=84 amount=1
kerning first=109 second=87 amount=1
kerning first=109 second=89 amount=1
kerning first=109 second=97 amount=1
kerning first=109 second=102 amount=1
kerning first=109 second=109 amount=1
kerning first=109 second=112 amount=1
kerning first=109 second=114 amount=1
kerning first=109 second=116 amount=1
kerning first=109 second=119 amount=1
kerning first=109 second=121 amount=1
kerning first=109 second=35 amount=1
kerning first=109 second=42 amount=1
kerning first=109 second=39 amount=1
kerning first=109 second=96 amount=1
kerning first=110 second=36 amount=-1
kerning first=110 second=83 amount=-1
kerning first=110 second=115 amount=-1
kerning first=110 second=50 amount=-1
kerning first=110 second=60 amount=-1
kerning first=110 second=62 amount=-1
kerning first=110 second=94 amount=-1
kerning first=110 second=126 amount=-1
kerning first=112 second=123 amount=1
kerning first=112 second=125 amount=1
kerning first=112 second=53 amount=1
kerning first=112 second=54 amount=1
kerning first=112 second=57 amount=1
kerning first=112 second=63 amount=1
kerning first=112 second=33 amount=1
kerning first=112 second=52 amount=1
kerning first=112 second=65 amount=1
kerning first=112 second=70 amount=1
kerning first=112 second=77 amount=1
kerning first=112 second=80 amount=1
kerning first=112 second=82 amount=1
kerning first=112 second=84 amount=1
kerning first=112 second=87 amount=1
kerning first=112 second=89 amount=1
kerning first=112 second=97 amount=1
kerning first=112 second=102 amount=1
kerning first=112 second=109 amount=1
kerning first=112 second=112 amount=1
kerning first=112 second=114 amount=1
kerning first=112 second=116 amount=1
kerning first=112 second=119 amount=1
kerning first=112 second=121 amount=1
kerning first=112 second=35 amount=1
kerning first=112 second=42 amount=1
kerning first=112 second=39 amount=1
kerning first=112 second=44 amount=-6
kerning first=112 second=46 amount=-6
kerning first=112 second=96 amount=1
kerning first=114 second=123 amount=1
kerning first=114 second=125 amount=1
kerning first=114 second=33 amount=1
kerning first=114 second=52 amount=1
kerning first=114 second=70 amount=1
kerning first=114 second=77 amount=1
kerning first=114 second=80 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=112 amount=1
kerning first=116 second=123 amount=1
kerning first=116 second=125 amount=1
kerning first=116 second=53 amount=1
kerning first=116 second=33 amount=1
kerning first=116 second=52 amount=1
kerning first=116 second=65 amount=1
kerning first=116 second=70 amount=1
kerning first=116 second=77 amount=1
kerning first=116 second=80 amount=1
kerning first=116 second=84 amount=1
kerning first=116 second=87 amount=1
kerning first=116 second=89 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=102 amount=1
kerning first=116 second=109 amount=1
kerning first=116 second=112 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=35 amount=1
kerning first=116 second=96 amount=1
kerning first=118 second=91 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=36 amount=-1
kerning first=118 second=64 amount=-1
kerning first=118 second=124 amount=-1
kerning first=118 second=47 amount=-7
kerning first=118 second=56 amount=-1
kerning first=118 second=67 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=83 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=85 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=49 amount=-1
kerning first=118 second=50 amount=-1
kerning first=118 second=55 amount=-1
kerning first=118 second=65 amount=-6
kerning first=118 second=68 amount=-1
kerning first=118 second=72 amount=-1
kerning first=118 second=73 amount=-1
kerning first=118 second=75 amount=-1
kerning first=118 second=86 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=97 amount=-6
kerning first=118 second=100 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=105 amount=-1
kerning first=118 second=107 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=120 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=60 amount=-1
kerning first=118 second=62 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=44 amount=-8
kerning first=118 second=94 amount=-1
kerning first=118 second=126 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-7
kerning first=119 second=123 amount=1
kerning first=119 second=125 amount=1
kerning first=119 second=47 amount=-5
kerning first=119 second=53 amount=1
kerning first=119 second=33 amount=1
kerning first=119 second=52 amount=1
kerning first=119 second=65 amount=-4
kerning first=119 second=70 amount=1
kerning first=119 second=77 amount=1
kerning first=119 second=80 amount=1
kerning first=119 second=84 amount=1
kerning first=119 second=87 amount=1
kerning first=119 second=89 amount=1
kerning first=119 second=97 amount=-4
kerning first=119 second=102 amount=1
kerning first=119 second=109 amount=1
kerning first=119 second=112 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=35 amount=1
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=96 amount=1
kerning first=120 second=91 amount=-1
kerning first=120 second=93 amount=-1
kerning first=120 second=36 amount=-1
kerning first=120 second=64 amount=-1
kerning first=120 second=124 amount=-1
kerning first=120 second=47 amount=-1
kerning first=120 second=56 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=83 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=85 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=49 amount=-1
kerning first=120 second=50 amount=-1
kerning first=120 second=55 amount=-1
kerning first=120 second=68 amount=-1
kerning first=120 second=72 amount=-1
kerning first=120 second=73 amount=-1
kerning first=120 second=75 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=88 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=104 amount=-1
kerning first=120 second=105 amount=-1
kerning first=120 second=107 amount=-1
kerning first=120 second=118 amount=-1
kerning first=120 second=120 amount=-1
kerning first=120 second=59 amount=-1
kerning first=120 second=60 amount=-1
kerning first=120 second=62 amount=-1
kerning first=120 second=58 amount=-1
kerning first=120 second=44 amount=-1
kerning first=120 second=94 amount=-1
kerning first=120 second=126 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=46 amount=-1
kerning first=121 second=123 amount=1
kerning first=121 second=125 amount=1
kerning first=121 second=47 amount=-7
kerning first=121 second=53 amount=1
kerning first=121 second=54 amount=1
kerning first=121 second=57 amount=1
kerning first=121 second=33 amount=1
kerning first=121 second=52 amount=1
kerning first=121 second=65 amount=-5
kerning first=121 second=70 amount=1
kerning first=121 second=77 amount=1
kerning first=121 second=80 amount=1
kerning first=121 second=84 amount=1
kerning first=121 second=87 amount=1
kerning first=121 second=89 amount=1
kerning first=121 second=97 amount=-5
kerning first=121 second=102 amount=1
kerning first=121 second=109 amount=1
kerning first=121 second=112 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=35 amount=1
kerning first=121 second=42 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=121 second=96 amount=1
kerning first=122 second=36 amount=-1
kerning first=122 second=83 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=50 amount=-1
kerning first=122 second=60 amount=-1
kerning first=122 second=62 amount=-1
kerning first=122 second=94 amount=-1
kerning first=122 second=126 amount=-1
kerning first=35 second=123 amount=1
kerning first=35 second=125 amount=1
kerning first=35 second=56 amount=-1
kerning first=35 second=51 amount=1
kerning first=35 second=53 amount=1
kerning first=35 second=57 amount=2
kerning first=35 second=33 amount=1
kerning first=35 second=49 amount=2
kerning first=35 second=50 amount=-1
kerning first=35 second=52 amount=-1
kerning first=35 second=55 amount=1
kerning first=35 second=65 amount=1
kerning first=35 second=70 amount=1
kerning first=35 second=77 amount=1
kerning first=35 second=80 amount=1
kerning first=35 second=84 amount=1
kerning first=35 second=87 amount=1
kerning first=35 second=89 amount=1
kerning first=35 second=97 amount=1
kerning first=35 second=102 amount=1
kerning first=35 second=109 amount=1
kerning first=35 second=112 amount=1
kerning first=35 second=116 amount=1
kerning first=35 second=119 amount=1
kerning first=35 second=121 amount=1
kerning first=35 second=35 amount=1
kerning first=35 second=42 amount=1
kerning first=35 second=39 amount=1
kerning first=35 second=96 amount=1
kerning first=59 second=91 amount=-1
kerning first=59 second=93 amount=-1
kerning first=59 second=36 amount=-1
kerning first=59 second=64 amount=-1
kerning first=59 second=124 amount=-1
kerning first=59 second=47 amount=-1
kerning first=59 second=56 amount=-1
kerning first=59 second=67 amount=-1
kerning first=59 second=83 amount=-1
kerning first=59 second=99 amount=-1
kerning first=59 second=115 amount=-1
kerning first=59 second=49 amount=-1
kerning first=59 second=50 amount=-1
kerning first=59 second=55 amount=-1
kerning first=59 second=68 amount=-1
kerning first=59 second=72 amount=-1
kerning first=59 second=73 amount=-1
kerning first=59 second=75 amount=-1
kerning first=59 second=86 amount=-1
kerning first=59 second=88 amount=-1
kerning first=59 second=100 amount=-1
kerning first=59 second=104 amount=-1
kerning first=59 second=105 amount=-1
kerning first=59 second=107 amount=-1
kerning first=59 second=118 amount=-1
kerning first=59 second=120 amount=-1
kerning first=59 second=59 amount=-1
kerning first=59 second=60 amount=-1
kerning first=59 second=62 amount=-1
kerning first=59 second=58 amount=-1
kerning first=59 second=44 amount=-1
kerning first=59 second=94 amount=-1
kerning first=59 second=126 amount=-1
kerning first=59 second=45 amount=-1
kerning first=59 second=46 amount=-1
kerning first=60 second=40 amount=-1
kerning first=60 second=41 amount=-1
kerning first=60 second=91 amount=-1
kerning first=60 second=93 amount=-1
kerning first=60 second=36 amount=-1
kerning first=60 second=64 amount=-1
kerning first=60 second=124 amount=-1
kerning first=60 second=47 amount=-1
kerning first=60 second=48 amount=-1
kerning first=60 second=56 amount=-1
kerning first=60 second=67 amount=-1
kerning first=60 second=71 amount=-1
kerning first=60 second=83 amount=-1
kerning first=60 second=99 amount=-1
kerning first=60 second=103 amount=-1
kerning first=60 second=115 amount=-1
kerning first=60 second=37 amount=-1
kerning first=60 second=85 amount=-1
kerning first=60 second=117 amount=-1
kerning first=60 second=49 amount=-1
kerning first=60 second=50 amount=-1
kerning first=60 second=55 amount=-1
kerning first=60 second=68 amount=-1
kerning first=60 second=72 amount=-1
kerning first=60 second=73 amount=-1
kerning first=60 second=74 amount=-1
kerning first=60 second=75 amount=-1
kerning first=60 second=78 amount=-1
kerning first=60 second=86 amount=-1
kerning first=60 second=88 amount=-1
kerning first=60 second=90 amount=-1
kerning first=60 second=100 amount=-1
kerning first=60 second=104 amount=-1
kerning first=60 second=105 amount=-1
kerning first=60 second=106 amount=-1
kerning first=60 second=107 amount=-1
kerning first=60 second=110 amount=-1
kerning first=60 second=118 amount=-1
kerning first=60 second=120 amount=-1
kerning first=60 second=122 amount=-1
kerning first=60 second=59 amount=-1
kerning first=60 second=60 amount=-1
kerning first=60 second=62 amount=-1
kerning first=60 second=58 amount=-1
kerning first=60 second=34 amount=-1
kerning first=60 second=44 amount=-1
kerning first=60 second=94 amount=-1
kerning first=60 second=126 amount=-1
kerning first=60 second=45 amount=-1
kerning first=60 second=46 amount=-1
kerning first=60 second=95 amount=-1
kerning first=62 second=40 amount=-1
kerning first=62 second=41 amount=-1
kerning first=62 second=91 amount=-1
kerning first=62 second=93 amount=-1
kerning first=62 second=36 amount=-1
kerning first=62 second=64 amount=-1
kerning first=62 second=124 amount=-1
kerning first=62 second=47 amount=-1
kerning first=62 second=48 amount=-1
kerning first=62 second=56 amount=-1
kerning first=62 second=67 amount=-1
kerning first=62 second=71 amount=-1
kerning first=62 second=83 amount=-1
kerning first=62 second=99 amount=-1
kerning first=62 second=103 amount=-1
kerning first=62 second=115 amount=-1
kerning first=62 second=37 amount=-1
kerning first=62 second=85 amount=-1
kerning first=62 second=117 amount=-1
kerning first=62 second=49 amount=-1
kerning first=62 second=50 amount=-1
kerning first=62 second=55 amount=-1
kerning first=62 second=68 amount=-1
kerning first=62 second=72 amount=-1
kerning first=62 second=73 amount=-1
kerning first=62 second=74 amount=-1
kerning first=62 second=75 amount=-1
kerning first=62 second=78 amount=-1
kerning first=62 second=86 amount=-1
kerning first=62 second=88 amount=-1
kerning first=62 second=90 amount=-1
kerning first=62 second=100 amount=-1
kerning first=62 second=104 amount=-1
kerning first=62 second=105 amount=-1
kerning first=62 second=106 amount=-1
kerning first=62 second=107 amount=-1
kerning first=62 second=110 amount=-1
kerning first=62 second=118 amount=-1
kerning first=62 second=120 amount=-1
kerning first=62 second=122 amount=-1
kerning first=62 second=59 amount=-1
kerning first=62 second=60 amount=-1
kerning first=62 second=62 amount=-1
kerning first=62 second=58 amount=-1
kerning first=62 second=34 amount=-1
kerning first=62 second=44 amount=-1
kerning first=62 second=94 amount=-1
kerning first=62 second=126 amount=-1
kerning first=62 second=45 amount=-1
kerning first=62 second=46 amount=-1
kerning first=62 second=95 amount=-1
kerning first=58 second=91 amount=-1
kerning first=58 second=93 amount=-1
kerning first=58 second=36 amount=-1
kerning first=58 second=64 amount=-1
kerning first=58 second=124 amount=-1
kerning first=58 second=47 amount=-1
kerning first=58 second=56 amount=-1
kerning first=58 second=67 amount=-1
kerning first=58 second=83 amount=-1
kerning first=58 second=99 amount=-1
kerning first=58 second=115 amount=-1
kerning first=58 second=49 amount=-1
kerning first=58 second=50 amount=-1
kerning first=58 second=55 amount=-1
kerning first=58 second=68 amount=-1
kerning first=58 second=72 amount=-1
kerning first=58 second=73 amount=-1
kerning first=58 second=75 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=88 amount=-1
kerning first=58 second=100 amount=-1
kerning first=58 second=104 amount=-1
kerning first=58 second=105 amount=-1
kerning first=58 second=107 amount=-1
kerning first=58 second=118 amount=-1
kerning first=58 second=120 amount=-1
kerning first=58 second=59 amount=-1
kerning first=58 second=60 amount=-1
kerning first=58 second=62 amount=-1
kerning first=58 second=58 amount=-1
kerning first=58 second=44 amount=-1
kerning first=58 second=94 amount=-1
kerning first=58 second=126 amount=-1
kerning first=58 second=45 amount=-1
kerning first=58 second=46 amount=-1
kerning first=42 second=123 amount=1
kerning first=42 second=125 amount=1
kerning first=42 second=33 amount=1
kerning first=42 second=52 amount=1
kerning first=42 second=70 amount=1
kerning first=42 second=77 amount=1
kerning first=42 second=80 amount=1
kerning first=42 second=89 amount=1
kerning first=42 second=102 amount=1
kerning first=42 second=109 amount=1
kerning first=42 second=112 amount=1
kerning first=42 second=121 amount=1
kerning first=42 second=35 amount=1
kerning first=34 second=36 amount=-1
kerning first=34 second=83 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=50 amount=-1
kerning first=34 second=60 amount=-1
kerning first=34 second=62 amount=-1
kerning first=34 second=94 amount=-1
kerning first=34 second=126 amount=-1
kerning first=39 second=123 amount=1
kerning first=39 second=125 amount=1
kerning first=39 second=33 amount=1
kerning first=39 second=52 amount=1
kerning first=39 second=70 amount=1
kerning first=39 second=77 amount=1
kerning first=39 second=80 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=102 amount=1
kerning first=39 second=109 amount=1
kerning first=39 second=112 amount=1
kerning first=39 second=121 amount=1
kerning first=39 second=35 amount=1
kerning first=44 second=91 amount=-1
kerning first=44 second=93 amount=-1
kerning first=44 second=36 amount=-1
kerning first=44 second=64 amount=-1
kerning first=44 second=124 amount=-1
kerning first=44 second=47 amount=-1
kerning first=44 second=56 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=115 amount=-1
kerning first=44 second=57 amount=-4
kerning first=44 second=49 amount=-2
kerning first=44 second=50 amount=-1
kerning first=44 second=68 amount=-1
kerning first=44 second=72 amount=-1
kerning first=44 second=73 amount=-1
kerning first=44 second=75 amount=-1
kerning first=44 second=86 amount=-7
kerning first=44 second=87 amount=-5
kerning first=44 second=88 amount=-1
kerning first=44 second=89 amount=-6
kerning first=44 second=100 amount=-1
kerning first=44 second=104 amount=-1
kerning first=44 second=105 amount=-1
kerning first=44 second=107 amount=-1
kerning first=44 second=118 amount=-7
kerning first=44 second=119 amount=-5
kerning first=44 second=120 amount=-1
kerning first=44 second=121 amount=-6
kerning first=44 second=59 amount=-1
kerning first=44 second=60 amount=-1
kerning first=44 second=62 amount=-1
kerning first=44 second=58 amount=-1
kerning first=44 second=42 amount=-5
kerning first=44 second=44 amount=-1
kerning first=44 second=94 amount=-1
kerning first=44 second=126 amount=-1
kerning first=44 second=45 amount=-1
kerning first=44 second=46 amount=-1
kerning first=94 second=40 amount=-1
kerning first=94 second=41 amount=-1
kerning first=94 second=91 amount=-1
kerning first=94 second=93 amount=-1
kerning first=94 second=36 amount=-1
kerning first=94 second=64 amount=-1
kerning first=94 second=124 amount=-1
kerning first=94 second=47 amount=-1
kerning first=94 second=48 amount=-1
kerning first=94 second=56 amount=-1
kerning first=94 second=67 amount=-1
kerning first=94 second=71 amount=-1
kerning first=94 second=83 amount=-1
kerning first=94 second=99 amount=-1
kerning first=94 second=103 amount=-1
kerning first=94 second=115 amount=-1
kerning first=94 second=37 amount=-1
kerning first=94 second=85 amount=-1
kerning first=94 second=117 amount=-1
kerning first=94 second=49 amount=-1
kerning first=94 second=50 amount=-1
kerning first=94 second=55 amount=-1
kerning first=94 second=68 amount=-1
kerning first=94 second=72 amount=-1
kerning first=94 second=73 amount=-1
kerning first=94 second=74 amount=-1
kerning first=94 second=75 amount=-1
kerning first=94 second=78 amount=-1
kerning first=94 second=86 amount=-1
kerning first=94 second=88 amount=-1
kerning first=94 second=90 amount=-1
kerning first=94 second=100 amount=-1
kerning first=94 second=104 amount=-1
kerning first=94 second=105 amount=-1
kerning first=94 second=106 amount=-1
kerning first=94 second=107 amount=-1
kerning first=94 second=110 amount=-1
kerning first=94 second=118 amount=-1
kerning first=94 second=120 amount=-1
kerning first=94 second=122 amount=-1
kerning first=94 second=59 amount=-1
kerning first=94 second=60 amount=-1
kerning first=94 second=62 amount=-1
kerning first=94 second=58 amount=-1
kerning first=94 second=34 amount=-1
kerning first=94 second=44 amount=-1
kerning first=94 second=94 amount=-1
kerning first=94 second=126 amount=-1
kerning first=94 second=45 amount=-1
kerning first=94 second=46 amount=-1
kerning first=94 second=95 amount=-1
kerning first=126 second=40 amount=-1
kerning first=126 second=41 amount=-1
kerning first=126 second=91 amount=-1
kerning first=126 second=93 amount=-1
kerning first=126 second=36 amount=-1
kerning first=126 second=64 amount=-1
kerning first=126 second=124 amount=-1
kerning first=126 second=47 amount=-1
kerning first=126 second=48 amount=-1
kerning first=126 second=56 amount=-1
kerning first=126 second=67 amount=-1
kerning first=126 second=71 amount=-1
kerning first=126 second=83 amount=-1
kerning first=126 second=99 amount=-1
kerning first=126 second=103 amount=-1
kerning first=126 second=115 amount=-1
kerning first=126 second=37 amount=-1
kerning first=126 second=85 amount=-1
kerning first=126 second=117 amount=-1
kerning first=126 second=49 amount=-1
kerning first=126 second=50 amount=-1
kerning first=126 second=55 amount=-1
kerning first=126 second=68 amount=-1
kerning first=126 second=72 amount=-1
kerning first=126 second=73 amount=-1
kerning first=126 second=74 amount=-1
kerning first=126 second=75 amount=-1
kerning first=126 second=78 amount=-1
kerning first=126 second=86 amount=-1
kerning first=126 second=88 amount=-1
kerning first=126 second=90 amount=-1
kerning first=126 second=100 amount=-1
kerning first=126 second=104 amount=-1
kerning first=126 second=105 amount=-1
kerning first=126 second=106 amount=-1
kerning first=126 second=107 amount=-1
kerning first=126 second=110 amount=-1
kerning first=126 second=118 amount=-1
kerning first=126 second=120 amount=-1
kerning first=126 second=122 amount=-1
kerning first=126 second=59 amount=-1
kerning first=126 second=60 amount=-1
kerning first=126 second=62 amount=-1
kerning first=126 second=58 amount=-1
kerning first=126 second=34 amount=-1
kerning first=126 second=44 amount=-1
kerning first=126 second=94 amount=-1
kerning first=126 second=126 amount=-1
kerning first=126 second=45 amount=-1
kerning first=126 second=46 amount=-1
kerning first=126 second=95 amount=-1
kerning first=45 second=91 amount=-1
kerning first=45 second=93 amount=-1
kerning first=45 second=36 amount=-1
kerning first=45 second=64 amount=-1
kerning first=45 second=124 amount=-1
kerning first=45 second=47 amount=-1
kerning first=45 second=48 amount=1
kerning first=45 second=56 amount=-1
kerning first=45 second=71 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=83 amount=-1
kerning first=45 second=99 amount=-1
kerning first=45 second=115 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=57 amount=1
kerning first=45 second=49 amount=-2
kerning first=45 second=50 amount=-5
kerning first=45 second=52 amount=-1
kerning first=45 second=55 amount=-4
kerning first=45 second=65 amount=-3
kerning first=45 second=68 amount=-1
kerning first=45 second=72 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=74 amount=-4
kerning first=45 second=75 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-5
kerning first=45 second=89 amount=-4
kerning first=45 second=90 amount=-3
kerning first=45 second=100 amount=-1
kerning first=45 second=104 amount=-1
kerning first=45 second=105 amount=-1
kerning first=45 second=107 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=59 amount=-1
kerning first=45 second=60 amount=-1
kerning first=45 second=62 amount=-1
kerning first=45 second=58 amount=-1
kerning first=45 second=44 amount=-1
kerning first=45 second=94 amount=-1
kerning first=45 second=126 amount=-1
kerning first=45 second=45 amount=-1
kerning first=45 second=46 amount=-1
kerning first=46 second=91 amount=-1
kerning first=46 second=93 amount=-1
kerning first=46 second=36 amount=-1
kerning first=46 second=64 amount=-1
kerning first=46 second=124 amount=-1
kerning first=46 second=47 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=56 amount=-1
kerning first=46 second=67 amount=-3
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=83 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=115 amount=-1
kerning first=46 second=53 amount=1
kerning first=46 second=57 amount=-3
kerning first=46 second=85 amount=-1
kerning first=46 second=49 amount=-2
kerning first=46 second=52 amount=1
kerning first=46 second=65 amount=2
kerning first=46 second=68 amount=-1
kerning first=46 second=72 amount=-1
kerning first=46 second=73 amount=-1
kerning first=46 second=74 amount=1
kerning first=46 second=75 amount=-1
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-7
kerning first=46 second=87 amount=-5
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=-6
kerning first=46 second=90 amount=2
kerning first=46 second=100 amount=-1
kerning first=46 second=104 amount=-1
kerning first=46 second=105 amount=-1
kerning first=46 second=107 amount=-1
kerning first=46 second=118 amount=-7
kerning first=46 second=119 amount=-5
kerning first=46 second=120 amount=-1
kerning first=46 second=121 amount=-6
kerning first=46 second=59 amount=-1
kerning first=46 second=60 amount=-1
kerning first=46 second=62 amount=-1
kerning first=46 second=58 amount=-1
kerning first=46 second=42 amount=-5
kerning first=46 second=44 amount=-1
kerning first=46 second=94 amount=-1
kerning first=46 second=126 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=46 amount=-1
kerning first=96 second=123 amount=1
kerning first=96 second=125 amount=1
kerning first=96 second=53 amount=1
kerning first=96 second=33 amount=1
kerning first=96 second=52 amount=1
kerning first=96 second=65 amount=1
kerning first=96 second=70 amount=1
kerning first=96 second=77 amount=1
kerning first=96 second=80 amount=1
kerning first=96 second=84 amount=1
kerning first=96 second=87 amount=1
kerning first=96 second=89 amount=1
kerning first=96 second=97 amount=1
kerning first=96 second=102 amount=1
kerning first=96 second=109 amount=1
kerning first=96 second=112 amount=1
kerning first=96 second=116 amount=1
kerning first=96 second=119 amount=1
kerning first=96 second=121 amount=1
kerning first=96 second=35 amount=1
kerning first=96 second=96 amount=1
kerning first=95 second=36 amount=-1
kerning first=95 second=83 amount=-1
kerning first=95 second=115 amount=-1
kerning first=95 second=50 amount=-1
kerning first=95 second=60 amount=-1
kerning first=95 second=62 amount=-1
kerning first=95 second=94 amount=-1
kerning first=95 second=126 amount=-1
