info face="Arial" size="108" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID51421.png"
chars count=94
char id=40 x=0 y=0 width=15 height=57 xoffset=4 yoffset=16 xadvance=20 page=0 chnl=0  letter="("
char id=41 x=19 y=0 width=15 height=57 xoffset=4 yoffset=16 xadvance=20 page=0 chnl=0  letter=")"
char id=64 x=38 y=0 width=56 height=57 xoffset=3 yoffset=16 xadvance=61 page=0 chnl=0  letter="@"
char id=123 x=98 y=0 width=18 height=57 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0  letter="{"
char id=124 x=120 y=0 width=6 height=57 xoffset=6 yoffset=16 xadvance=16 page=0 chnl=0  letter="|"
char id=125 x=130 y=0 width=18 height=57 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0  letter="}"
char id=106 x=152 y=0 width=13 height=56 xoffset=-3 yoffset=17 xadvance=13 page=0 chnl=0  letter="j"
char id=91 x=169 y=0 width=12 height=55 xoffset=4 yoffset=17 xadvance=17 page=0 chnl=0  letter="["
char id=93 x=185 y=0 width=12 height=55 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0  letter="]"
char id=36 x=201 y=0 width=29 height=54 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0  letter="$"
char id=81 x=234 y=0 width=43 height=48 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0  letter="Q"
char id=37 x=281 y=0 width=47 height=46 xoffset=3 yoffset=16 xadvance=53 page=0 chnl=0  letter="%"
char id=35 x=332 y=0 width=33 height=45 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0  letter="#"
char id=38 x=369 y=0 width=37 height=45 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0  letter="&"
char id=47 x=410 y=0 width=17 height=45 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0  letter="/"
char id=48 x=431 y=0 width=29 height=45 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0  letter="0"
char id=51 x=464 y=0 width=29 height=45 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=0  letter="3"
char id=54 x=0 y=61 width=29 height=45 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0  letter="6"
char id=56 x=33 y=61 width=29 height=45 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0  letter="8"
char id=57 x=66 y=61 width=29 height=45 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0  letter="9"
char id=67 x=99 y=61 width=39 height=45 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=0  letter="C"
char id=71 x=142 y=61 width=40 height=45 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0  letter="G"
char id=79 x=186 y=61 width=42 height=45 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0  letter="O"
char id=83 x=232 y=61 width=35 height=45 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0  letter="S"
char id=103 x=271 y=61 width=29 height=45 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=0  letter="g"
char id=121 x=304 y=61 width=30 height=45 xoffset=1 yoffset=28 xadvance=30 page=0 chnl=0  letter="y"
char id=49 x=338 y=61 width=17 height=44 xoffset=7 yoffset=16 xadvance=33 page=0 chnl=0  letter="1"
char id=50 x=359 y=61 width=30 height=44 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0  letter="2"
char id=53 x=393 y=61 width=29 height=44 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0  letter="5"
char id=63 x=426 y=61 width=29 height=44 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=0  letter="?"
char id=74 x=459 y=61 width=25 height=44 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0  letter="J"
char id=85 x=0 y=110 width=35 height=44 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=0  letter="U"
char id=98 x=39 y=110 width=28 height=44 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=0  letter="b"
char id=100 x=71 y=110 width=28 height=44 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0  letter="d"
char id=102 x=488 y=61 width=19 height=44 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0  letter="f"
char id=112 x=103 y=110 width=28 height=44 xoffset=4 yoffset=28 xadvance=33 page=0 chnl=0  letter="p"
char id=113 x=135 y=110 width=28 height=44 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=0  letter="q"
char id=33 x=497 y=0 width=7 height=43 xoffset=5 yoffset=17 xadvance=17 page=0 chnl=0  letter="!"
char id=52 x=167 y=110 width=31 height=43 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=0  letter="4"
char id=55 x=202 y=110 width=29 height=43 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=0  letter="7"
char id=65 x=235 y=110 width=42 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0  letter="A"
char id=66 x=281 y=110 width=33 height=43 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=0  letter="B"
char id=68 x=318 y=110 width=37 height=43 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=0  letter="D"
char id=69 x=359 y=110 width=33 height=43 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=0  letter="E"
char id=70 x=396 y=110 width=30 height=43 xoffset=5 yoffset=17 xadvance=37 page=0 chnl=0  letter="F"
char id=72 x=430 y=110 width=35 height=43 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=0  letter="H"
char id=73 x=469 y=110 width=7 height=43 xoffset=6 yoffset=17 xadvance=17 page=0 chnl=0  letter="I"
char id=75 x=0 y=158 width=36 height=43 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=0  letter="K"
char id=76 x=480 y=110 width=28 height=43 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=0  letter="L"
char id=77 x=40 y=158 width=42 height=43 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0  letter="M"
char id=78 x=86 y=158 width=35 height=43 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=0  letter="N"
char id=80 x=125 y=158 width=34 height=43 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=0  letter="P"
char id=82 x=163 y=158 width=39 height=43 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=0  letter="R"
char id=84 x=206 y=158 width=35 height=43 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=0  letter="T"
char id=86 x=245 y=158 width=40 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0  letter="V"
char id=87 x=289 y=158 width=56 height=43 xoffset=1 yoffset=17 xadvance=57 page=0 chnl=0  letter="W"
char id=88 x=349 y=158 width=40 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0  letter="X"
char id=89 x=393 y=158 width=40 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0  letter="Y"
char id=90 x=437 y=158 width=35 height=43 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=0  letter="Z"
char id=104 x=476 y=158 width=27 height=43 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=0  letter="h"
char id=105 x=0 y=205 width=7 height=43 xoffset=4 yoffset=17 xadvance=13 page=0 chnl=0  letter="i"
char id=107 x=11 y=205 width=27 height=43 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0  letter="k"
char id=108 x=42 y=205 width=7 height=43 xoffset=4 yoffset=17 xadvance=13 page=0 chnl=0  letter="l"
char id=116 x=53 y=205 width=16 height=43 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=0  letter="t"
char id=59 x=73 y=205 width=8 height=41 xoffset=5 yoffset=28 xadvance=17 page=0 chnl=0  letter=";"
char id=97 x=85 y=205 width=29 height=33 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=0  letter="a"
char id=99 x=118 y=205 width=28 height=33 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0  letter="c"
char id=101 x=150 y=205 width=29 height=33 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=0  letter="e"
char id=111 x=183 y=205 width=30 height=33 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=0  letter="o"
char id=115 x=217 y=205 width=27 height=33 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0  letter="s"
char id=117 x=248 y=205 width=27 height=33 xoffset=4 yoffset=28 xadvance=33 page=0 chnl=0  letter="u"
char id=58 x=279 y=205 width=7 height=32 xoffset=5 yoffset=28 xadvance=17 page=0 chnl=0  letter=":"
char id=109 x=290 y=205 width=44 height=32 xoffset=4 yoffset=28 xadvance=50 page=0 chnl=0  letter="m"
char id=110 x=338 y=205 width=27 height=32 xoffset=4 yoffset=28 xadvance=33 page=0 chnl=0  letter="n"
char id=114 x=369 y=205 width=18 height=32 xoffset=4 yoffset=28 xadvance=20 page=0 chnl=0  letter="r"
char id=118 x=391 y=205 width=30 height=32 xoffset=1 yoffset=28 xadvance=30 page=0 chnl=0  letter="v"
char id=119 x=425 y=205 width=43 height=32 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0  letter="w"
char id=120 x=472 y=205 width=30 height=32 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0  letter="x"
char id=122 x=0 y=252 width=28 height=32 xoffset=1 yoffset=28 xadvance=30 page=0 chnl=0  letter="z"
char id=43 x=32 y=252 width=29 height=30 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=0  letter="+"
char id=60 x=65 y=252 width=29 height=30 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=0  letter="<"
char id=62 x=98 y=252 width=29 height=30 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=0  letter=">"
char id=94 x=131 y=252 width=26 height=24 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0  letter="^"
char id=42 x=161 y=252 width=21 height=19 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0  letter="*"
char id=61 x=186 y=252 width=29 height=19 xoffset=3 yoffset=29 xadvance=35 page=0 chnl=0  letter="="
char id=34 x=219 y=252 width=17 height=16 xoffset=3 yoffset=17 xadvance=21 page=0 chnl=0  letter="""
char id=39 x=240 y=252 width=7 height=16 xoffset=3 yoffset=17 xadvance=11 page=0 chnl=0  letter="'"
char id=44 x=251 y=252 width=8 height=15 xoffset=5 yoffset=54 xadvance=17 page=0 chnl=0  letter=","
char id=96 x=263 y=252 width=12 height=10 xoffset=3 yoffset=16 xadvance=20 page=0 chnl=0  letter="`"
char id=126 x=279 y=252 width=31 height=10 xoffset=3 yoffset=34 xadvance=35 page=0 chnl=0  letter="~"
char id=45 x=314 y=252 width=18 height=7 xoffset=2 yoffset=41 xadvance=20 page=0 chnl=0  letter="-"
char id=46 x=336 y=252 width=7 height=6 xoffset=5 yoffset=54 xadvance=17 page=0 chnl=0  letter="."
char id=95 x=85 y=242 width=36 height=4 xoffset=-1 yoffset=68 xadvance=33 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=107 xadvance=17 page=0 chnl=0  letter=" "
kernings count=2137
kerning first=64 second=124 amount=-1
kerning first=124 second=64 amount=-1
kerning first=124 second=124 amount=-1
kerning first=124 second=91 amount=-1
kerning first=124 second=93 amount=-1
kerning first=124 second=81 amount=-1
kerning first=124 second=47 amount=-1
kerning first=124 second=71 amount=-1
kerning first=124 second=79 amount=-1
kerning first=124 second=102 amount=-1
kerning first=124 second=33 amount=-1
kerning first=124 second=70 amount=-1
kerning first=124 second=73 amount=-1
kerning first=124 second=84 amount=-1
kerning first=124 second=87 amount=-1
kerning first=124 second=90 amount=-1
kerning first=124 second=116 amount=-1
kerning first=124 second=59 amount=-1
kerning first=124 second=58 amount=-1
kerning first=124 second=44 amount=-1
kerning first=124 second=46 amount=-1
kerning first=124 second=32 amount=-1
kerning first=106 second=106 amount=1
kerning first=106 second=36 amount=1
kerning first=106 second=37 amount=1
kerning first=106 second=35 amount=1
kerning first=106 second=48 amount=1
kerning first=106 second=51 amount=1
kerning first=106 second=54 amount=1
kerning first=106 second=56 amount=1
kerning first=106 second=57 amount=1
kerning first=106 second=67 amount=1
kerning first=106 second=103 amount=1
kerning first=106 second=49 amount=1
kerning first=106 second=50 amount=1
kerning first=106 second=53 amount=1
kerning first=106 second=63 amount=1
kerning first=106 second=85 amount=1
kerning first=106 second=98 amount=1
kerning first=106 second=100 amount=1
kerning first=106 second=112 amount=1
kerning first=106 second=113 amount=1
kerning first=106 second=52 amount=1
kerning first=106 second=55 amount=1
kerning first=106 second=68 amount=1
kerning first=106 second=72 amount=1
kerning first=106 second=76 amount=1
kerning first=106 second=78 amount=1
kerning first=106 second=82 amount=1
kerning first=106 second=104 amount=1
kerning first=106 second=105 amount=1
kerning first=106 second=108 amount=1
kerning first=106 second=97 amount=1
kerning first=106 second=101 amount=1
kerning first=106 second=111 amount=1
kerning first=106 second=117 amount=1
kerning first=106 second=110 amount=1
kerning first=106 second=119 amount=1
kerning first=106 second=42 amount=1
kerning first=106 second=34 amount=1
kerning first=106 second=39 amount=1
kerning first=106 second=95 amount=1
kerning first=91 second=124 amount=-1
kerning first=91 second=91 amount=-1
kerning first=91 second=93 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=47 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=102 amount=-1
kerning first=91 second=33 amount=-1
kerning first=91 second=70 amount=-1
kerning first=91 second=73 amount=-1
kerning first=91 second=84 amount=-1
kerning first=91 second=87 amount=-1
kerning first=91 second=90 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=59 amount=-1
kerning first=91 second=58 amount=-1
kerning first=91 second=44 amount=-1
kerning first=91 second=46 amount=-1
kerning first=91 second=32 amount=-1
kerning first=93 second=124 amount=-1
kerning first=93 second=91 amount=-1
kerning first=93 second=93 amount=-1
kerning first=93 second=81 amount=-1
kerning first=93 second=47 amount=-1
kerning first=93 second=71 amount=-1
kerning first=93 second=79 amount=-1
kerning first=93 second=102 amount=-1
kerning first=93 second=33 amount=-1
kerning first=93 second=70 amount=-1
kerning first=93 second=73 amount=-1
kerning first=93 second=84 amount=-1
kerning first=93 second=87 amount=-1
kerning first=93 second=90 amount=-1
kerning first=93 second=116 amount=-1
kerning first=93 second=59 amount=-1
kerning first=93 second=58 amount=-1
kerning first=93 second=44 amount=-1
kerning first=93 second=46 amount=-1
kerning first=93 second=32 amount=-1
kerning first=36 second=106 amount=1
kerning first=36 second=36 amount=1
kerning first=36 second=37 amount=1
kerning first=36 second=35 amount=1
kerning first=36 second=48 amount=1
kerning first=36 second=51 amount=1
kerning first=36 second=54 amount=1
kerning first=36 second=56 amount=1
kerning first=36 second=57 amount=1
kerning first=36 second=67 amount=1
kerning first=36 second=103 amount=1
kerning first=36 second=49 amount=1
kerning first=36 second=50 amount=1
kerning first=36 second=53 amount=1
kerning first=36 second=63 amount=1
kerning first=36 second=85 amount=1
kerning first=36 second=98 amount=1
kerning first=36 second=100 amount=1
kerning first=36 second=112 amount=1
kerning first=36 second=113 amount=1
kerning first=36 second=52 amount=1
kerning first=36 second=55 amount=1
kerning first=36 second=68 amount=1
kerning first=36 second=72 amount=1
kerning first=36 second=76 amount=1
kerning first=36 second=78 amount=1
kerning first=36 second=82 amount=1
kerning first=36 second=104 amount=1
kerning first=36 second=105 amount=1
kerning first=36 second=108 amount=1
kerning first=36 second=97 amount=1
kerning first=36 second=101 amount=1
kerning first=36 second=111 amount=1
kerning first=36 second=117 amount=1
kerning first=36 second=110 amount=1
kerning first=36 second=119 amount=1
kerning first=36 second=94 amount=1
kerning first=36 second=42 amount=1
kerning first=36 second=34 amount=1
kerning first=36 second=39 amount=1
kerning first=36 second=95 amount=1
kerning first=81 second=124 amount=-1
kerning first=81 second=91 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=81 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=71 amount=-1
kerning first=81 second=79 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=33 amount=-1
kerning first=81 second=70 amount=-1
kerning first=81 second=73 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=116 amount=-1
kerning first=81 second=59 amount=-1
kerning first=81 second=58 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=32 amount=-1
kerning first=37 second=106 amount=1
kerning first=37 second=36 amount=1
kerning first=37 second=37 amount=1
kerning first=37 second=35 amount=1
kerning first=37 second=48 amount=1
kerning first=37 second=51 amount=1
kerning first=37 second=54 amount=1
kerning first=37 second=56 amount=1
kerning first=37 second=57 amount=1
kerning first=37 second=67 amount=1
kerning first=37 second=103 amount=1
kerning first=37 second=49 amount=1
kerning first=37 second=50 amount=1
kerning first=37 second=53 amount=1
kerning first=37 second=63 amount=1
kerning first=37 second=85 amount=1
kerning first=37 second=98 amount=1
kerning first=37 second=100 amount=1
kerning first=37 second=112 amount=1
kerning first=37 second=113 amount=1
kerning first=37 second=52 amount=1
kerning first=37 second=55 amount=1
kerning first=37 second=68 amount=1
kerning first=37 second=72 amount=1
kerning first=37 second=76 amount=1
kerning first=37 second=78 amount=1
kerning first=37 second=82 amount=1
kerning first=37 second=104 amount=1
kerning first=37 second=105 amount=1
kerning first=37 second=108 amount=1
kerning first=37 second=97 amount=1
kerning first=37 second=101 amount=1
kerning first=37 second=111 amount=1
kerning first=37 second=117 amount=1
kerning first=37 second=110 amount=1
kerning first=37 second=119 amount=1
kerning first=37 second=42 amount=1
kerning first=37 second=34 amount=1
kerning first=37 second=39 amount=1
kerning first=37 second=95 amount=1
kerning first=35 second=106 amount=1
kerning first=35 second=36 amount=1
kerning first=35 second=37 amount=1
kerning first=35 second=35 amount=1
kerning first=35 second=48 amount=1
kerning first=35 second=51 amount=1
kerning first=35 second=54 amount=1
kerning first=35 second=56 amount=1
kerning first=35 second=57 amount=1
kerning first=35 second=67 amount=1
kerning first=35 second=103 amount=1
kerning first=35 second=49 amount=1
kerning first=35 second=50 amount=1
kerning first=35 second=53 amount=1
kerning first=35 second=63 amount=1
kerning first=35 second=85 amount=1
kerning first=35 second=98 amount=1
kerning first=35 second=100 amount=1
kerning first=35 second=112 amount=1
kerning first=35 second=113 amount=1
kerning first=35 second=52 amount=1
kerning first=35 second=55 amount=1
kerning first=35 second=68 amount=1
kerning first=35 second=72 amount=1
kerning first=35 second=76 amount=1
kerning first=35 second=78 amount=1
kerning first=35 second=82 amount=1
kerning first=35 second=104 amount=1
kerning first=35 second=105 amount=1
kerning first=35 second=108 amount=1
kerning first=35 second=97 amount=1
kerning first=35 second=101 amount=1
kerning first=35 second=111 amount=1
kerning first=35 second=117 amount=1
kerning first=35 second=110 amount=1
kerning first=35 second=119 amount=1
kerning first=35 second=94 amount=1
kerning first=35 second=42 amount=1
kerning first=35 second=34 amount=1
kerning first=35 second=39 amount=1
kerning first=35 second=95 amount=1
kerning first=47 second=124 amount=-1
kerning first=47 second=91 amount=-1
kerning first=47 second=93 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=47 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=102 amount=-1
kerning first=47 second=33 amount=-1
kerning first=47 second=70 amount=-1
kerning first=47 second=73 amount=-1
kerning first=47 second=84 amount=-1
kerning first=47 second=87 amount=-1
kerning first=47 second=90 amount=-1
kerning first=47 second=116 amount=-1
kerning first=47 second=59 amount=-1
kerning first=47 second=58 amount=-1
kerning first=47 second=44 amount=-1
kerning first=47 second=46 amount=-1
kerning first=47 second=32 amount=-1
kerning first=48 second=106 amount=1
kerning first=48 second=36 amount=1
kerning first=48 second=37 amount=1
kerning first=48 second=35 amount=1
kerning first=48 second=48 amount=1
kerning first=48 second=51 amount=1
kerning first=48 second=54 amount=1
kerning first=48 second=56 amount=1
kerning first=48 second=57 amount=1
kerning first=48 second=67 amount=1
kerning first=48 second=103 amount=1
kerning first=48 second=49 amount=1
kerning first=48 second=50 amount=1
kerning first=48 second=53 amount=1
kerning first=48 second=63 amount=1
kerning first=48 second=85 amount=1
kerning first=48 second=98 amount=1
kerning first=48 second=100 amount=1
kerning first=48 second=112 amount=1
kerning first=48 second=113 amount=1
kerning first=48 second=52 amount=1
kerning first=48 second=55 amount=1
kerning first=48 second=68 amount=1
kerning first=48 second=72 amount=1
kerning first=48 second=76 amount=1
kerning first=48 second=78 amount=1
kerning first=48 second=82 amount=1
kerning first=48 second=104 amount=1
kerning first=48 second=105 amount=1
kerning first=48 second=108 amount=1
kerning first=48 second=97 amount=1
kerning first=48 second=101 amount=1
kerning first=48 second=111 amount=1
kerning first=48 second=117 amount=1
kerning first=48 second=110 amount=1
kerning first=48 second=119 amount=1
kerning first=48 second=94 amount=1
kerning first=48 second=42 amount=1
kerning first=48 second=34 amount=1
kerning first=48 second=39 amount=1
kerning first=48 second=95 amount=1
kerning first=51 second=106 amount=1
kerning first=51 second=36 amount=1
kerning first=51 second=37 amount=1
kerning first=51 second=35 amount=1
kerning first=51 second=48 amount=1
kerning first=51 second=51 amount=1
kerning first=51 second=54 amount=1
kerning first=51 second=56 amount=1
kerning first=51 second=57 amount=1
kerning first=51 second=67 amount=1
kerning first=51 second=103 amount=1
kerning first=51 second=49 amount=1
kerning first=51 second=50 amount=1
kerning first=51 second=53 amount=1
kerning first=51 second=63 amount=1
kerning first=51 second=85 amount=1
kerning first=51 second=98 amount=1
kerning first=51 second=100 amount=1
kerning first=51 second=112 amount=1
kerning first=51 second=113 amount=1
kerning first=51 second=52 amount=1
kerning first=51 second=55 amount=1
kerning first=51 second=68 amount=1
kerning first=51 second=72 amount=1
kerning first=51 second=76 amount=1
kerning first=51 second=78 amount=1
kerning first=51 second=82 amount=1
kerning first=51 second=104 amount=1
kerning first=51 second=105 amount=1
kerning first=51 second=108 amount=1
kerning first=51 second=97 amount=1
kerning first=51 second=101 amount=1
kerning first=51 second=111 amount=1
kerning first=51 second=117 amount=1
kerning first=51 second=110 amount=1
kerning first=51 second=119 amount=1
kerning first=51 second=94 amount=1
kerning first=51 second=42 amount=1
kerning first=51 second=34 amount=1
kerning first=51 second=39 amount=1
kerning first=51 second=95 amount=1
kerning first=54 second=106 amount=1
kerning first=54 second=36 amount=1
kerning first=54 second=37 amount=1
kerning first=54 second=35 amount=1
kerning first=54 second=48 amount=1
kerning first=54 second=51 amount=1
kerning first=54 second=54 amount=1
kerning first=54 second=56 amount=1
kerning first=54 second=57 amount=1
kerning first=54 second=67 amount=1
kerning first=54 second=103 amount=1
kerning first=54 second=49 amount=1
kerning first=54 second=50 amount=1
kerning first=54 second=53 amount=1
kerning first=54 second=63 amount=1
kerning first=54 second=85 amount=1
kerning first=54 second=98 amount=1
kerning first=54 second=100 amount=1
kerning first=54 second=112 amount=1
kerning first=54 second=113 amount=1
kerning first=54 second=52 amount=1
kerning first=54 second=55 amount=1
kerning first=54 second=68 amount=1
kerning first=54 second=72 amount=1
kerning first=54 second=76 amount=1
kerning first=54 second=78 amount=1
kerning first=54 second=82 amount=1
kerning first=54 second=104 amount=1
kerning first=54 second=105 amount=1
kerning first=54 second=108 amount=1
kerning first=54 second=97 amount=1
kerning first=54 second=101 amount=1
kerning first=54 second=111 amount=1
kerning first=54 second=117 amount=1
kerning first=54 second=110 amount=1
kerning first=54 second=119 amount=1
kerning first=54 second=94 amount=1
kerning first=54 second=42 amount=1
kerning first=54 second=34 amount=1
kerning first=54 second=39 amount=1
kerning first=54 second=95 amount=1
kerning first=56 second=106 amount=1
kerning first=56 second=36 amount=1
kerning first=56 second=37 amount=1
kerning first=56 second=35 amount=1
kerning first=56 second=48 amount=1
kerning first=56 second=51 amount=1
kerning first=56 second=54 amount=1
kerning first=56 second=56 amount=1
kerning first=56 second=57 amount=1
kerning first=56 second=67 amount=1
kerning first=56 second=103 amount=1
kerning first=56 second=49 amount=1
kerning first=56 second=50 amount=1
kerning first=56 second=53 amount=1
kerning first=56 second=63 amount=1
kerning first=56 second=85 amount=1
kerning first=56 second=98 amount=1
kerning first=56 second=100 amount=1
kerning first=56 second=112 amount=1
kerning first=56 second=113 amount=1
kerning first=56 second=52 amount=1
kerning first=56 second=55 amount=1
kerning first=56 second=68 amount=1
kerning first=56 second=72 amount=1
kerning first=56 second=76 amount=1
kerning first=56 second=78 amount=1
kerning first=56 second=82 amount=1
kerning first=56 second=104 amount=1
kerning first=56 second=105 amount=1
kerning first=56 second=108 amount=1
kerning first=56 second=97 amount=1
kerning first=56 second=101 amount=1
kerning first=56 second=111 amount=1
kerning first=56 second=117 amount=1
kerning first=56 second=110 amount=1
kerning first=56 second=119 amount=1
kerning first=56 second=94 amount=1
kerning first=56 second=42 amount=1
kerning first=56 second=34 amount=1
kerning first=56 second=39 amount=1
kerning first=56 second=95 amount=1
kerning first=57 second=106 amount=1
kerning first=57 second=36 amount=1
kerning first=57 second=37 amount=1
kerning first=57 second=35 amount=1
kerning first=57 second=48 amount=1
kerning first=57 second=51 amount=1
kerning first=57 second=54 amount=1
kerning first=57 second=56 amount=1
kerning first=57 second=57 amount=1
kerning first=57 second=67 amount=1
kerning first=57 second=103 amount=1
kerning first=57 second=49 amount=1
kerning first=57 second=50 amount=1
kerning first=57 second=53 amount=1
kerning first=57 second=63 amount=1
kerning first=57 second=85 amount=1
kerning first=57 second=98 amount=1
kerning first=57 second=100 amount=1
kerning first=57 second=112 amount=1
kerning first=57 second=113 amount=1
kerning first=57 second=52 amount=1
kerning first=57 second=55 amount=1
kerning first=57 second=68 amount=1
kerning first=57 second=72 amount=1
kerning first=57 second=76 amount=1
kerning first=57 second=78 amount=1
kerning first=57 second=82 amount=1
kerning first=57 second=104 amount=1
kerning first=57 second=105 amount=1
kerning first=57 second=108 amount=1
kerning first=57 second=97 amount=1
kerning first=57 second=101 amount=1
kerning first=57 second=111 amount=1
kerning first=57 second=117 amount=1
kerning first=57 second=110 amount=1
kerning first=57 second=119 amount=1
kerning first=57 second=94 amount=1
kerning first=57 second=42 amount=1
kerning first=57 second=34 amount=1
kerning first=57 second=39 amount=1
kerning first=57 second=95 amount=1
kerning first=67 second=106 amount=1
kerning first=67 second=36 amount=1
kerning first=67 second=37 amount=1
kerning first=67 second=35 amount=1
kerning first=67 second=48 amount=1
kerning first=67 second=51 amount=1
kerning first=67 second=54 amount=1
kerning first=67 second=56 amount=1
kerning first=67 second=57 amount=1
kerning first=67 second=67 amount=1
kerning first=67 second=103 amount=1
kerning first=67 second=49 amount=1
kerning first=67 second=50 amount=1
kerning first=67 second=53 amount=1
kerning first=67 second=63 amount=1
kerning first=67 second=85 amount=1
kerning first=67 second=98 amount=1
kerning first=67 second=100 amount=1
kerning first=67 second=112 amount=1
kerning first=67 second=113 amount=1
kerning first=67 second=52 amount=1
kerning first=67 second=55 amount=1
kerning first=67 second=68 amount=1
kerning first=67 second=72 amount=1
kerning first=67 second=76 amount=1
kerning first=67 second=78 amount=1
kerning first=67 second=82 amount=1
kerning first=67 second=104 amount=1
kerning first=67 second=105 amount=1
kerning first=67 second=108 amount=1
kerning first=67 second=97 amount=1
kerning first=67 second=101 amount=1
kerning first=67 second=111 amount=1
kerning first=67 second=117 amount=1
kerning first=67 second=110 amount=1
kerning first=67 second=119 amount=1
kerning first=67 second=42 amount=1
kerning first=67 second=34 amount=1
kerning first=67 second=39 amount=1
kerning first=67 second=95 amount=1
kerning first=71 second=124 amount=-1
kerning first=71 second=91 amount=-1
kerning first=71 second=93 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=47 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=102 amount=-1
kerning first=71 second=33 amount=-1
kerning first=71 second=70 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=32 amount=-1
kerning first=79 second=124 amount=-1
kerning first=79 second=91 amount=-1
kerning first=79 second=93 amount=-1
kerning first=79 second=81 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=102 amount=-1
kerning first=79 second=33 amount=-1
kerning first=79 second=70 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=116 amount=-1
kerning first=79 second=59 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=32 amount=-1
kerning first=103 second=106 amount=1
kerning first=103 second=36 amount=1
kerning first=103 second=37 amount=1
kerning first=103 second=35 amount=1
kerning first=103 second=48 amount=1
kerning first=103 second=51 amount=1
kerning first=103 second=54 amount=1
kerning first=103 second=56 amount=1
kerning first=103 second=57 amount=1
kerning first=103 second=67 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=49 amount=1
kerning first=103 second=50 amount=1
kerning first=103 second=53 amount=1
kerning first=103 second=63 amount=1
kerning first=103 second=85 amount=1
kerning first=103 second=98 amount=1
kerning first=103 second=100 amount=1
kerning first=103 second=112 amount=1
kerning first=103 second=113 amount=1
kerning first=103 second=52 amount=1
kerning first=103 second=55 amount=1
kerning first=103 second=68 amount=1
kerning first=103 second=72 amount=1
kerning first=103 second=76 amount=1
kerning first=103 second=78 amount=1
kerning first=103 second=82 amount=1
kerning first=103 second=104 amount=1
kerning first=103 second=105 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=97 amount=1
kerning first=103 second=101 amount=1
kerning first=103 second=111 amount=1
kerning first=103 second=117 amount=1
kerning first=103 second=110 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=94 amount=1
kerning first=103 second=42 amount=1
kerning first=103 second=34 amount=1
kerning first=103 second=39 amount=1
kerning first=103 second=95 amount=1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=49 second=106 amount=1
kerning first=49 second=36 amount=1
kerning first=49 second=37 amount=1
kerning first=49 second=35 amount=1
kerning first=49 second=48 amount=1
kerning first=49 second=51 amount=1
kerning first=49 second=54 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=57 amount=1
kerning first=49 second=67 amount=1
kerning first=49 second=103 amount=1
kerning first=49 second=49 amount=-4
kerning first=49 second=50 amount=1
kerning first=49 second=53 amount=1
kerning first=49 second=63 amount=1
kerning first=49 second=85 amount=1
kerning first=49 second=98 amount=1
kerning first=49 second=100 amount=1
kerning first=49 second=112 amount=1
kerning first=49 second=113 amount=1
kerning first=49 second=52 amount=1
kerning first=49 second=55 amount=1
kerning first=49 second=68 amount=1
kerning first=49 second=72 amount=1
kerning first=49 second=76 amount=1
kerning first=49 second=78 amount=1
kerning first=49 second=82 amount=1
kerning first=49 second=104 amount=1
kerning first=49 second=105 amount=1
kerning first=49 second=108 amount=1
kerning first=49 second=97 amount=1
kerning first=49 second=101 amount=1
kerning first=49 second=111 amount=1
kerning first=49 second=117 amount=1
kerning first=49 second=110 amount=1
kerning first=49 second=119 amount=1
kerning first=49 second=94 amount=1
kerning first=49 second=42 amount=1
kerning first=49 second=34 amount=1
kerning first=49 second=39 amount=1
kerning first=49 second=95 amount=1
kerning first=50 second=106 amount=1
kerning first=50 second=36 amount=1
kerning first=50 second=37 amount=1
kerning first=50 second=35 amount=1
kerning first=50 second=48 amount=1
kerning first=50 second=51 amount=1
kerning first=50 second=54 amount=1
kerning first=50 second=56 amount=1
kerning first=50 second=57 amount=1
kerning first=50 second=67 amount=1
kerning first=50 second=103 amount=1
kerning first=50 second=49 amount=1
kerning first=50 second=50 amount=1
kerning first=50 second=53 amount=1
kerning first=50 second=63 amount=1
kerning first=50 second=85 amount=1
kerning first=50 second=98 amount=1
kerning first=50 second=100 amount=1
kerning first=50 second=112 amount=1
kerning first=50 second=113 amount=1
kerning first=50 second=52 amount=1
kerning first=50 second=55 amount=1
kerning first=50 second=68 amount=1
kerning first=50 second=72 amount=1
kerning first=50 second=76 amount=1
kerning first=50 second=78 amount=1
kerning first=50 second=82 amount=1
kerning first=50 second=104 amount=1
kerning first=50 second=105 amount=1
kerning first=50 second=108 amount=1
kerning first=50 second=97 amount=1
kerning first=50 second=101 amount=1
kerning first=50 second=111 amount=1
kerning first=50 second=117 amount=1
kerning first=50 second=110 amount=1
kerning first=50 second=119 amount=1
kerning first=50 second=94 amount=1
kerning first=50 second=42 amount=1
kerning first=50 second=34 amount=1
kerning first=50 second=39 amount=1
kerning first=50 second=95 amount=1
kerning first=53 second=106 amount=1
kerning first=53 second=36 amount=1
kerning first=53 second=37 amount=1
kerning first=53 second=35 amount=1
kerning first=53 second=48 amount=1
kerning first=53 second=51 amount=1
kerning first=53 second=54 amount=1
kerning first=53 second=56 amount=1
kerning first=53 second=57 amount=1
kerning first=53 second=67 amount=1
kerning first=53 second=103 amount=1
kerning first=53 second=49 amount=1
kerning first=53 second=50 amount=1
kerning first=53 second=53 amount=1
kerning first=53 second=63 amount=1
kerning first=53 second=85 amount=1
kerning first=53 second=98 amount=1
kerning first=53 second=100 amount=1
kerning first=53 second=112 amount=1
kerning first=53 second=113 amount=1
kerning first=53 second=52 amount=1
kerning first=53 second=55 amount=1
kerning first=53 second=68 amount=1
kerning first=53 second=72 amount=1
kerning first=53 second=76 amount=1
kerning first=53 second=78 amount=1
kerning first=53 second=82 amount=1
kerning first=53 second=104 amount=1
kerning first=53 second=105 amount=1
kerning first=53 second=108 amount=1
kerning first=53 second=97 amount=1
kerning first=53 second=101 amount=1
kerning first=53 second=111 amount=1
kerning first=53 second=117 amount=1
kerning first=53 second=110 amount=1
kerning first=53 second=119 amount=1
kerning first=53 second=94 amount=1
kerning first=53 second=42 amount=1
kerning first=53 second=34 amount=1
kerning first=53 second=39 amount=1
kerning first=53 second=95 amount=1
kerning first=63 second=106 amount=1
kerning first=63 second=36 amount=1
kerning first=63 second=37 amount=1
kerning first=63 second=35 amount=1
kerning first=63 second=48 amount=1
kerning first=63 second=51 amount=1
kerning first=63 second=54 amount=1
kerning first=63 second=56 amount=1
kerning first=63 second=57 amount=1
kerning first=63 second=67 amount=1
kerning first=63 second=103 amount=1
kerning first=63 second=49 amount=1
kerning first=63 second=50 amount=1
kerning first=63 second=53 amount=1
kerning first=63 second=63 amount=1
kerning first=63 second=85 amount=1
kerning first=63 second=98 amount=1
kerning first=63 second=100 amount=1
kerning first=63 second=112 amount=1
kerning first=63 second=113 amount=1
kerning first=63 second=52 amount=1
kerning first=63 second=55 amount=1
kerning first=63 second=68 amount=1
kerning first=63 second=72 amount=1
kerning first=63 second=76 amount=1
kerning first=63 second=78 amount=1
kerning first=63 second=82 amount=1
kerning first=63 second=104 amount=1
kerning first=63 second=105 amount=1
kerning first=63 second=108 amount=1
kerning first=63 second=97 amount=1
kerning first=63 second=101 amount=1
kerning first=63 second=111 amount=1
kerning first=63 second=117 amount=1
kerning first=63 second=110 amount=1
kerning first=63 second=119 amount=1
kerning first=63 second=94 amount=1
kerning first=63 second=42 amount=1
kerning first=63 second=34 amount=1
kerning first=63 second=39 amount=1
kerning first=63 second=95 amount=1
kerning first=85 second=106 amount=1
kerning first=85 second=36 amount=1
kerning first=85 second=37 amount=1
kerning first=85 second=35 amount=1
kerning first=85 second=48 amount=1
kerning first=85 second=51 amount=1
kerning first=85 second=54 amount=1
kerning first=85 second=56 amount=1
kerning first=85 second=57 amount=1
kerning first=85 second=67 amount=1
kerning first=85 second=103 amount=1
kerning first=85 second=49 amount=1
kerning first=85 second=50 amount=1
kerning first=85 second=53 amount=1
kerning first=85 second=63 amount=1
kerning first=85 second=85 amount=1
kerning first=85 second=98 amount=1
kerning first=85 second=100 amount=1
kerning first=85 second=112 amount=1
kerning first=85 second=113 amount=1
kerning first=85 second=52 amount=1
kerning first=85 second=55 amount=1
kerning first=85 second=68 amount=1
kerning first=85 second=72 amount=1
kerning first=85 second=76 amount=1
kerning first=85 second=78 amount=1
kerning first=85 second=82 amount=1
kerning first=85 second=104 amount=1
kerning first=85 second=105 amount=1
kerning first=85 second=108 amount=1
kerning first=85 second=97 amount=1
kerning first=85 second=101 amount=1
kerning first=85 second=111 amount=1
kerning first=85 second=117 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=119 amount=1
kerning first=85 second=42 amount=1
kerning first=85 second=34 amount=1
kerning first=85 second=39 amount=1
kerning first=85 second=95 amount=1
kerning first=98 second=106 amount=1
kerning first=98 second=36 amount=1
kerning first=98 second=37 amount=1
kerning first=98 second=35 amount=1
kerning first=98 second=48 amount=1
kerning first=98 second=51 amount=1
kerning first=98 second=54 amount=1
kerning first=98 second=56 amount=1
kerning first=98 second=57 amount=1
kerning first=98 second=67 amount=1
kerning first=98 second=103 amount=1
kerning first=98 second=49 amount=1
kerning first=98 second=50 amount=1
kerning first=98 second=53 amount=1
kerning first=98 second=63 amount=1
kerning first=98 second=85 amount=1
kerning first=98 second=98 amount=1
kerning first=98 second=100 amount=1
kerning first=98 second=112 amount=1
kerning first=98 second=113 amount=1
kerning first=98 second=52 amount=1
kerning first=98 second=55 amount=1
kerning first=98 second=68 amount=1
kerning first=98 second=72 amount=1
kerning first=98 second=76 amount=1
kerning first=98 second=78 amount=1
kerning first=98 second=82 amount=1
kerning first=98 second=104 amount=1
kerning first=98 second=105 amount=1
kerning first=98 second=108 amount=1
kerning first=98 second=97 amount=1
kerning first=98 second=101 amount=1
kerning first=98 second=111 amount=1
kerning first=98 second=117 amount=1
kerning first=98 second=110 amount=1
kerning first=98 second=119 amount=1
kerning first=98 second=94 amount=1
kerning first=98 second=42 amount=1
kerning first=98 second=34 amount=1
kerning first=98 second=39 amount=1
kerning first=98 second=95 amount=1
kerning first=100 second=106 amount=1
kerning first=100 second=36 amount=1
kerning first=100 second=37 amount=1
kerning first=100 second=35 amount=1
kerning first=100 second=48 amount=1
kerning first=100 second=51 amount=1
kerning first=100 second=54 amount=1
kerning first=100 second=56 amount=1
kerning first=100 second=57 amount=1
kerning first=100 second=67 amount=1
kerning first=100 second=103 amount=1
kerning first=100 second=49 amount=1
kerning first=100 second=50 amount=1
kerning first=100 second=53 amount=1
kerning first=100 second=63 amount=1
kerning first=100 second=85 amount=1
kerning first=100 second=98 amount=1
kerning first=100 second=100 amount=1
kerning first=100 second=112 amount=1
kerning first=100 second=113 amount=1
kerning first=100 second=52 amount=1
kerning first=100 second=55 amount=1
kerning first=100 second=68 amount=1
kerning first=100 second=72 amount=1
kerning first=100 second=76 amount=1
kerning first=100 second=78 amount=1
kerning first=100 second=82 amount=1
kerning first=100 second=104 amount=1
kerning first=100 second=105 amount=1
kerning first=100 second=108 amount=1
kerning first=100 second=97 amount=1
kerning first=100 second=101 amount=1
kerning first=100 second=111 amount=1
kerning first=100 second=117 amount=1
kerning first=100 second=110 amount=1
kerning first=100 second=119 amount=1
kerning first=100 second=94 amount=1
kerning first=100 second=42 amount=1
kerning first=100 second=34 amount=1
kerning first=100 second=39 amount=1
kerning first=100 second=95 amount=1
kerning first=102 second=124 amount=-1
kerning first=102 second=91 amount=-1
kerning first=102 second=93 amount=-1
kerning first=102 second=81 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=71 amount=-1
kerning first=102 second=79 amount=-1
kerning first=102 second=102 amount=-2
kerning first=102 second=33 amount=-1
kerning first=102 second=70 amount=-1
kerning first=102 second=73 amount=-1
kerning first=102 second=84 amount=-1
kerning first=102 second=87 amount=-1
kerning first=102 second=90 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=59 amount=-1
kerning first=102 second=58 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=32 amount=-1
kerning first=112 second=106 amount=1
kerning first=112 second=36 amount=1
kerning first=112 second=37 amount=1
kerning first=112 second=35 amount=1
kerning first=112 second=48 amount=1
kerning first=112 second=51 amount=1
kerning first=112 second=54 amount=1
kerning first=112 second=56 amount=1
kerning first=112 second=57 amount=1
kerning first=112 second=67 amount=1
kerning first=112 second=103 amount=1
kerning first=112 second=49 amount=1
kerning first=112 second=50 amount=1
kerning first=112 second=53 amount=1
kerning first=112 second=63 amount=1
kerning first=112 second=85 amount=1
kerning first=112 second=98 amount=1
kerning first=112 second=100 amount=1
kerning first=112 second=112 amount=1
kerning first=112 second=113 amount=1
kerning first=112 second=52 amount=1
kerning first=112 second=55 amount=1
kerning first=112 second=68 amount=1
kerning first=112 second=72 amount=1
kerning first=112 second=76 amount=1
kerning first=112 second=78 amount=1
kerning first=112 second=82 amount=1
kerning first=112 second=104 amount=1
kerning first=112 second=105 amount=1
kerning first=112 second=108 amount=1
kerning first=112 second=97 amount=1
kerning first=112 second=101 amount=1
kerning first=112 second=111 amount=1
kerning first=112 second=117 amount=1
kerning first=112 second=110 amount=1
kerning first=112 second=119 amount=1
kerning first=112 second=94 amount=1
kerning first=112 second=42 amount=1
kerning first=112 second=34 amount=1
kerning first=112 second=39 amount=1
kerning first=112 second=95 amount=1
kerning first=113 second=106 amount=1
kerning first=113 second=36 amount=1
kerning first=113 second=37 amount=1
kerning first=113 second=35 amount=1
kerning first=113 second=48 amount=1
kerning first=113 second=51 amount=1
kerning first=113 second=54 amount=1
kerning first=113 second=56 amount=1
kerning first=113 second=57 amount=1
kerning first=113 second=67 amount=1
kerning first=113 second=103 amount=1
kerning first=113 second=49 amount=1
kerning first=113 second=50 amount=1
kerning first=113 second=53 amount=1
kerning first=113 second=63 amount=1
kerning first=113 second=85 amount=1
kerning first=113 second=98 amount=1
kerning first=113 second=100 amount=1
kerning first=113 second=112 amount=1
kerning first=113 second=113 amount=1
kerning first=113 second=52 amount=1
kerning first=113 second=55 amount=1
kerning first=113 second=68 amount=1
kerning first=113 second=72 amount=1
kerning first=113 second=76 amount=1
kerning first=113 second=78 amount=1
kerning first=113 second=82 amount=1
kerning first=113 second=104 amount=1
kerning first=113 second=105 amount=1
kerning first=113 second=108 amount=1
kerning first=113 second=97 amount=1
kerning first=113 second=101 amount=1
kerning first=113 second=111 amount=1
kerning first=113 second=117 amount=1
kerning first=113 second=110 amount=1
kerning first=113 second=119 amount=1
kerning first=113 second=94 amount=1
kerning first=113 second=42 amount=1
kerning first=113 second=34 amount=1
kerning first=113 second=39 amount=1
kerning first=113 second=95 amount=1
kerning first=33 second=124 amount=-1
kerning first=33 second=91 amount=-1
kerning first=33 second=93 amount=-1
kerning first=33 second=81 amount=-1
kerning first=33 second=47 amount=-1
kerning first=33 second=71 amount=-1
kerning first=33 second=79 amount=-1
kerning first=33 second=102 amount=-1
kerning first=33 second=33 amount=-1
kerning first=33 second=70 amount=-1
kerning first=33 second=73 amount=-1
kerning first=33 second=84 amount=-1
kerning first=33 second=87 amount=-1
kerning first=33 second=90 amount=-1
kerning first=33 second=116 amount=-1
kerning first=33 second=59 amount=-1
kerning first=33 second=58 amount=-1
kerning first=33 second=44 amount=-1
kerning first=33 second=46 amount=-1
kerning first=33 second=32 amount=-1
kerning first=52 second=106 amount=1
kerning first=52 second=36 amount=1
kerning first=52 second=37 amount=1
kerning first=52 second=35 amount=1
kerning first=52 second=48 amount=1
kerning first=52 second=51 amount=1
kerning first=52 second=54 amount=1
kerning first=52 second=56 amount=1
kerning first=52 second=57 amount=1
kerning first=52 second=67 amount=1
kerning first=52 second=103 amount=1
kerning first=52 second=49 amount=1
kerning first=52 second=50 amount=1
kerning first=52 second=53 amount=1
kerning first=52 second=63 amount=1
kerning first=52 second=85 amount=1
kerning first=52 second=98 amount=1
kerning first=52 second=100 amount=1
kerning first=52 second=112 amount=1
kerning first=52 second=113 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=55 amount=1
kerning first=52 second=68 amount=1
kerning first=52 second=72 amount=1
kerning first=52 second=76 amount=1
kerning first=52 second=78 amount=1
kerning first=52 second=82 amount=1
kerning first=52 second=104 amount=1
kerning first=52 second=105 amount=1
kerning first=52 second=108 amount=1
kerning first=52 second=97 amount=1
kerning first=52 second=101 amount=1
kerning first=52 second=111 amount=1
kerning first=52 second=117 amount=1
kerning first=52 second=110 amount=1
kerning first=52 second=119 amount=1
kerning first=52 second=94 amount=1
kerning first=52 second=42 amount=1
kerning first=52 second=34 amount=1
kerning first=52 second=39 amount=1
kerning first=52 second=95 amount=1
kerning first=55 second=106 amount=1
kerning first=55 second=36 amount=1
kerning first=55 second=37 amount=1
kerning first=55 second=35 amount=1
kerning first=55 second=48 amount=1
kerning first=55 second=51 amount=1
kerning first=55 second=54 amount=1
kerning first=55 second=56 amount=1
kerning first=55 second=57 amount=1
kerning first=55 second=67 amount=1
kerning first=55 second=103 amount=1
kerning first=55 second=49 amount=1
kerning first=55 second=50 amount=1
kerning first=55 second=53 amount=1
kerning first=55 second=63 amount=1
kerning first=55 second=85 amount=1
kerning first=55 second=98 amount=1
kerning first=55 second=100 amount=1
kerning first=55 second=112 amount=1
kerning first=55 second=113 amount=1
kerning first=55 second=52 amount=1
kerning first=55 second=55 amount=1
kerning first=55 second=68 amount=1
kerning first=55 second=72 amount=1
kerning first=55 second=76 amount=1
kerning first=55 second=78 amount=1
kerning first=55 second=82 amount=1
kerning first=55 second=104 amount=1
kerning first=55 second=105 amount=1
kerning first=55 second=108 amount=1
kerning first=55 second=97 amount=1
kerning first=55 second=101 amount=1
kerning first=55 second=111 amount=1
kerning first=55 second=117 amount=1
kerning first=55 second=110 amount=1
kerning first=55 second=119 amount=1
kerning first=55 second=94 amount=1
kerning first=55 second=42 amount=1
kerning first=55 second=34 amount=1
kerning first=55 second=39 amount=1
kerning first=55 second=95 amount=1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=32 amount=-4
kerning first=68 second=106 amount=1
kerning first=68 second=36 amount=1
kerning first=68 second=37 amount=1
kerning first=68 second=35 amount=1
kerning first=68 second=48 amount=1
kerning first=68 second=51 amount=1
kerning first=68 second=54 amount=1
kerning first=68 second=56 amount=1
kerning first=68 second=57 amount=1
kerning first=68 second=67 amount=1
kerning first=68 second=103 amount=1
kerning first=68 second=49 amount=1
kerning first=68 second=50 amount=1
kerning first=68 second=53 amount=1
kerning first=68 second=63 amount=1
kerning first=68 second=85 amount=1
kerning first=68 second=98 amount=1
kerning first=68 second=100 amount=1
kerning first=68 second=112 amount=1
kerning first=68 second=113 amount=1
kerning first=68 second=52 amount=1
kerning first=68 second=55 amount=1
kerning first=68 second=68 amount=1
kerning first=68 second=72 amount=1
kerning first=68 second=76 amount=1
kerning first=68 second=78 amount=1
kerning first=68 second=82 amount=1
kerning first=68 second=104 amount=1
kerning first=68 second=105 amount=1
kerning first=68 second=108 amount=1
kerning first=68 second=97 amount=1
kerning first=68 second=101 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=117 amount=1
kerning first=68 second=110 amount=1
kerning first=68 second=119 amount=1
kerning first=68 second=42 amount=1
kerning first=68 second=34 amount=1
kerning first=68 second=39 amount=1
kerning first=68 second=95 amount=1
kerning first=70 second=124 amount=-1
kerning first=70 second=91 amount=-1
kerning first=70 second=93 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=33 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=70 amount=-1
kerning first=70 second=73 amount=-1
kerning first=70 second=84 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=32 amount=-1
kerning first=72 second=106 amount=1
kerning first=72 second=36 amount=1
kerning first=72 second=37 amount=1
kerning first=72 second=35 amount=1
kerning first=72 second=48 amount=1
kerning first=72 second=51 amount=1
kerning first=72 second=54 amount=1
kerning first=72 second=56 amount=1
kerning first=72 second=57 amount=1
kerning first=72 second=67 amount=1
kerning first=72 second=103 amount=1
kerning first=72 second=49 amount=1
kerning first=72 second=50 amount=1
kerning first=72 second=53 amount=1
kerning first=72 second=63 amount=1
kerning first=72 second=85 amount=1
kerning first=72 second=98 amount=1
kerning first=72 second=100 amount=1
kerning first=72 second=112 amount=1
kerning first=72 second=113 amount=1
kerning first=72 second=52 amount=1
kerning first=72 second=55 amount=1
kerning first=72 second=68 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=76 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=82 amount=1
kerning first=72 second=104 amount=1
kerning first=72 second=105 amount=1
kerning first=72 second=108 amount=1
kerning first=72 second=97 amount=1
kerning first=72 second=101 amount=1
kerning first=72 second=111 amount=1
kerning first=72 second=117 amount=1
kerning first=72 second=110 amount=1
kerning first=72 second=119 amount=1
kerning first=72 second=42 amount=1
kerning first=72 second=34 amount=1
kerning first=72 second=39 amount=1
kerning first=72 second=95 amount=1
kerning first=73 second=124 amount=-1
kerning first=73 second=91 amount=-1
kerning first=73 second=93 amount=-1
kerning first=73 second=81 amount=-1
kerning first=73 second=47 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=102 amount=-1
kerning first=73 second=33 amount=-1
kerning first=73 second=70 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=87 amount=-1
kerning first=73 second=90 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=59 amount=-1
kerning first=73 second=58 amount=-1
kerning first=73 second=44 amount=-1
kerning first=73 second=46 amount=-1
kerning first=73 second=32 amount=-1
kerning first=76 second=106 amount=1
kerning first=76 second=36 amount=1
kerning first=76 second=37 amount=1
kerning first=76 second=35 amount=1
kerning first=76 second=48 amount=1
kerning first=76 second=51 amount=1
kerning first=76 second=54 amount=1
kerning first=76 second=56 amount=1
kerning first=76 second=57 amount=1
kerning first=76 second=67 amount=1
kerning first=76 second=103 amount=1
kerning first=76 second=121 amount=-2
kerning first=76 second=49 amount=1
kerning first=76 second=50 amount=1
kerning first=76 second=53 amount=1
kerning first=76 second=63 amount=1
kerning first=76 second=85 amount=1
kerning first=76 second=98 amount=1
kerning first=76 second=100 amount=1
kerning first=76 second=112 amount=1
kerning first=76 second=113 amount=1
kerning first=76 second=52 amount=1
kerning first=76 second=55 amount=1
kerning first=76 second=68 amount=1
kerning first=76 second=72 amount=1
kerning first=76 second=76 amount=1
kerning first=76 second=78 amount=1
kerning first=76 second=82 amount=1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=104 amount=1
kerning first=76 second=105 amount=1
kerning first=76 second=108 amount=1
kerning first=76 second=97 amount=1
kerning first=76 second=101 amount=1
kerning first=76 second=111 amount=1
kerning first=76 second=117 amount=1
kerning first=76 second=110 amount=1
kerning first=76 second=119 amount=1
kerning first=76 second=94 amount=1
kerning first=76 second=42 amount=1
kerning first=76 second=34 amount=1
kerning first=76 second=39 amount=1
kerning first=76 second=95 amount=1
kerning first=76 second=32 amount=-2
kerning first=78 second=106 amount=1
kerning first=78 second=36 amount=1
kerning first=78 second=37 amount=1
kerning first=78 second=35 amount=1
kerning first=78 second=48 amount=1
kerning first=78 second=51 amount=1
kerning first=78 second=54 amount=1
kerning first=78 second=56 amount=1
kerning first=78 second=57 amount=1
kerning first=78 second=67 amount=1
kerning first=78 second=103 amount=1
kerning first=78 second=49 amount=1
kerning first=78 second=50 amount=1
kerning first=78 second=53 amount=1
kerning first=78 second=63 amount=1
kerning first=78 second=85 amount=1
kerning first=78 second=98 amount=1
kerning first=78 second=100 amount=1
kerning first=78 second=112 amount=1
kerning first=78 second=113 amount=1
kerning first=78 second=52 amount=1
kerning first=78 second=55 amount=1
kerning first=78 second=68 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=76 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=82 amount=1
kerning first=78 second=104 amount=1
kerning first=78 second=105 amount=1
kerning first=78 second=108 amount=1
kerning first=78 second=97 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=117 amount=1
kerning first=78 second=110 amount=1
kerning first=78 second=119 amount=1
kerning first=78 second=42 amount=1
kerning first=78 second=34 amount=1
kerning first=78 second=39 amount=1
kerning first=78 second=95 amount=1
kerning first=80 second=65 amount=-4
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=32 amount=-1
kerning first=82 second=106 amount=1
kerning first=82 second=36 amount=1
kerning first=82 second=37 amount=1
kerning first=82 second=35 amount=1
kerning first=82 second=48 amount=1
kerning first=82 second=51 amount=1
kerning first=82 second=54 amount=1
kerning first=82 second=56 amount=1
kerning first=82 second=57 amount=1
kerning first=82 second=67 amount=1
kerning first=82 second=103 amount=1
kerning first=82 second=49 amount=1
kerning first=82 second=50 amount=1
kerning first=82 second=53 amount=1
kerning first=82 second=63 amount=1
kerning first=82 second=85 amount=1
kerning first=82 second=98 amount=1
kerning first=82 second=100 amount=1
kerning first=82 second=112 amount=1
kerning first=82 second=113 amount=1
kerning first=82 second=52 amount=1
kerning first=82 second=55 amount=1
kerning first=82 second=68 amount=1
kerning first=82 second=72 amount=1
kerning first=82 second=76 amount=1
kerning first=82 second=78 amount=1
kerning first=82 second=82 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=104 amount=1
kerning first=82 second=105 amount=1
kerning first=82 second=108 amount=1
kerning first=82 second=97 amount=1
kerning first=82 second=101 amount=1
kerning first=82 second=111 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=110 amount=1
kerning first=82 second=119 amount=1
kerning first=82 second=42 amount=1
kerning first=82 second=34 amount=1
kerning first=82 second=39 amount=1
kerning first=82 second=95 amount=1
kerning first=84 second=124 amount=-1
kerning first=84 second=91 amount=-1
kerning first=84 second=93 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=121 amount=-4
kerning first=84 second=102 amount=-1
kerning first=84 second=33 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=70 amount=-1
kerning first=84 second=73 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=105 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=59 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=58 amount=-7
kerning first=84 second=114 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=32 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=87 second=124 amount=-1
kerning first=87 second=91 amount=-1
kerning first=87 second=93 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=33 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=70 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=84 amount=-1
kerning first=87 second=87 amount=-1
kerning first=87 second=90 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=32 amount=-1
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=58 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=32 amount=-1
kerning first=90 second=124 amount=-1
kerning first=90 second=91 amount=-1
kerning first=90 second=93 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=47 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=33 amount=-1
kerning first=90 second=70 amount=-1
kerning first=90 second=73 amount=-1
kerning first=90 second=84 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=59 amount=-1
kerning first=90 second=58 amount=-1
kerning first=90 second=44 amount=-1
kerning first=90 second=46 amount=-1
kerning first=90 second=32 amount=-1
kerning first=104 second=106 amount=1
kerning first=104 second=36 amount=1
kerning first=104 second=37 amount=1
kerning first=104 second=35 amount=1
kerning first=104 second=48 amount=1
kerning first=104 second=51 amount=1
kerning first=104 second=54 amount=1
kerning first=104 second=56 amount=1
kerning first=104 second=57 amount=1
kerning first=104 second=67 amount=1
kerning first=104 second=103 amount=1
kerning first=104 second=49 amount=1
kerning first=104 second=50 amount=1
kerning first=104 second=53 amount=1
kerning first=104 second=63 amount=1
kerning first=104 second=85 amount=1
kerning first=104 second=98 amount=1
kerning first=104 second=100 amount=1
kerning first=104 second=112 amount=1
kerning first=104 second=113 amount=1
kerning first=104 second=52 amount=1
kerning first=104 second=55 amount=1
kerning first=104 second=68 amount=1
kerning first=104 second=72 amount=1
kerning first=104 second=76 amount=1
kerning first=104 second=78 amount=1
kerning first=104 second=82 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=105 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=97 amount=1
kerning first=104 second=101 amount=1
kerning first=104 second=111 amount=1
kerning first=104 second=117 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=119 amount=1
kerning first=104 second=94 amount=1
kerning first=104 second=42 amount=1
kerning first=104 second=34 amount=1
kerning first=104 second=39 amount=1
kerning first=104 second=95 amount=1
kerning first=105 second=106 amount=1
kerning first=105 second=36 amount=1
kerning first=105 second=37 amount=1
kerning first=105 second=35 amount=1
kerning first=105 second=48 amount=1
kerning first=105 second=51 amount=1
kerning first=105 second=54 amount=1
kerning first=105 second=56 amount=1
kerning first=105 second=57 amount=1
kerning first=105 second=67 amount=1
kerning first=105 second=103 amount=1
kerning first=105 second=49 amount=1
kerning first=105 second=50 amount=1
kerning first=105 second=53 amount=1
kerning first=105 second=63 amount=1
kerning first=105 second=85 amount=1
kerning first=105 second=98 amount=1
kerning first=105 second=100 amount=1
kerning first=105 second=112 amount=1
kerning first=105 second=113 amount=1
kerning first=105 second=52 amount=1
kerning first=105 second=55 amount=1
kerning first=105 second=68 amount=1
kerning first=105 second=72 amount=1
kerning first=105 second=76 amount=1
kerning first=105 second=78 amount=1
kerning first=105 second=82 amount=1
kerning first=105 second=104 amount=1
kerning first=105 second=105 amount=1
kerning first=105 second=108 amount=1
kerning first=105 second=97 amount=1
kerning first=105 second=101 amount=1
kerning first=105 second=111 amount=1
kerning first=105 second=117 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=119 amount=1
kerning first=105 second=42 amount=1
kerning first=105 second=34 amount=1
kerning first=105 second=39 amount=1
kerning first=105 second=95 amount=1
kerning first=108 second=106 amount=1
kerning first=108 second=36 amount=1
kerning first=108 second=37 amount=1
kerning first=108 second=35 amount=1
kerning first=108 second=48 amount=1
kerning first=108 second=51 amount=1
kerning first=108 second=54 amount=1
kerning first=108 second=56 amount=1
kerning first=108 second=57 amount=1
kerning first=108 second=67 amount=1
kerning first=108 second=103 amount=1
kerning first=108 second=49 amount=1
kerning first=108 second=50 amount=1
kerning first=108 second=53 amount=1
kerning first=108 second=63 amount=1
kerning first=108 second=85 amount=1
kerning first=108 second=98 amount=1
kerning first=108 second=100 amount=1
kerning first=108 second=112 amount=1
kerning first=108 second=113 amount=1
kerning first=108 second=52 amount=1
kerning first=108 second=55 amount=1
kerning first=108 second=68 amount=1
kerning first=108 second=72 amount=1
kerning first=108 second=76 amount=1
kerning first=108 second=78 amount=1
kerning first=108 second=82 amount=1
kerning first=108 second=104 amount=1
kerning first=108 second=105 amount=1
kerning first=108 second=108 amount=1
kerning first=108 second=97 amount=1
kerning first=108 second=101 amount=1
kerning first=108 second=111 amount=1
kerning first=108 second=117 amount=1
kerning first=108 second=110 amount=1
kerning first=108 second=119 amount=1
kerning first=108 second=42 amount=1
kerning first=108 second=34 amount=1
kerning first=108 second=39 amount=1
kerning first=108 second=95 amount=1
kerning first=116 second=124 amount=-1
kerning first=116 second=91 amount=-1
kerning first=116 second=93 amount=-1
kerning first=116 second=81 amount=-1
kerning first=116 second=47 amount=-1
kerning first=116 second=71 amount=-1
kerning first=116 second=79 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=33 amount=-1
kerning first=116 second=70 amount=-1
kerning first=116 second=73 amount=-1
kerning first=116 second=84 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=90 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=32 amount=-1
kerning first=59 second=124 amount=-1
kerning first=59 second=91 amount=-1
kerning first=59 second=93 amount=-1
kerning first=59 second=81 amount=-1
kerning first=59 second=47 amount=-1
kerning first=59 second=71 amount=-1
kerning first=59 second=79 amount=-1
kerning first=59 second=102 amount=-1
kerning first=59 second=33 amount=-1
kerning first=59 second=70 amount=-1
kerning first=59 second=73 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=90 amount=-1
kerning first=59 second=116 amount=-1
kerning first=59 second=59 amount=-1
kerning first=59 second=58 amount=-1
kerning first=59 second=44 amount=-1
kerning first=59 second=46 amount=-1
kerning first=59 second=32 amount=-1
kerning first=97 second=106 amount=1
kerning first=97 second=36 amount=1
kerning first=97 second=37 amount=1
kerning first=97 second=35 amount=1
kerning first=97 second=48 amount=1
kerning first=97 second=51 amount=1
kerning first=97 second=54 amount=1
kerning first=97 second=56 amount=1
kerning first=97 second=57 amount=1
kerning first=97 second=67 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=49 amount=1
kerning first=97 second=50 amount=1
kerning first=97 second=53 amount=1
kerning first=97 second=63 amount=1
kerning first=97 second=85 amount=1
kerning first=97 second=98 amount=1
kerning first=97 second=100 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=113 amount=1
kerning first=97 second=52 amount=1
kerning first=97 second=55 amount=1
kerning first=97 second=68 amount=1
kerning first=97 second=72 amount=1
kerning first=97 second=76 amount=1
kerning first=97 second=78 amount=1
kerning first=97 second=82 amount=1
kerning first=97 second=104 amount=1
kerning first=97 second=105 amount=1
kerning first=97 second=108 amount=1
kerning first=97 second=97 amount=1
kerning first=97 second=101 amount=1
kerning first=97 second=111 amount=1
kerning first=97 second=117 amount=1
kerning first=97 second=110 amount=1
kerning first=97 second=119 amount=1
kerning first=97 second=94 amount=1
kerning first=97 second=42 amount=1
kerning first=97 second=34 amount=1
kerning first=97 second=39 amount=1
kerning first=97 second=95 amount=1
kerning first=101 second=106 amount=1
kerning first=101 second=36 amount=1
kerning first=101 second=37 amount=1
kerning first=101 second=35 amount=1
kerning first=101 second=48 amount=1
kerning first=101 second=51 amount=1
kerning first=101 second=54 amount=1
kerning first=101 second=56 amount=1
kerning first=101 second=57 amount=1
kerning first=101 second=67 amount=1
kerning first=101 second=103 amount=1
kerning first=101 second=49 amount=1
kerning first=101 second=50 amount=1
kerning first=101 second=53 amount=1
kerning first=101 second=63 amount=1
kerning first=101 second=85 amount=1
kerning first=101 second=98 amount=1
kerning first=101 second=100 amount=1
kerning first=101 second=112 amount=1
kerning first=101 second=113 amount=1
kerning first=101 second=52 amount=1
kerning first=101 second=55 amount=1
kerning first=101 second=68 amount=1
kerning first=101 second=72 amount=1
kerning first=101 second=76 amount=1
kerning first=101 second=78 amount=1
kerning first=101 second=82 amount=1
kerning first=101 second=104 amount=1
kerning first=101 second=105 amount=1
kerning first=101 second=108 amount=1
kerning first=101 second=97 amount=1
kerning first=101 second=101 amount=1
kerning first=101 second=111 amount=1
kerning first=101 second=117 amount=1
kerning first=101 second=110 amount=1
kerning first=101 second=119 amount=1
kerning first=101 second=94 amount=1
kerning first=101 second=42 amount=1
kerning first=101 second=34 amount=1
kerning first=101 second=39 amount=1
kerning first=101 second=95 amount=1
kerning first=111 second=106 amount=1
kerning first=111 second=36 amount=1
kerning first=111 second=37 amount=1
kerning first=111 second=35 amount=1
kerning first=111 second=48 amount=1
kerning first=111 second=51 amount=1
kerning first=111 second=54 amount=1
kerning first=111 second=56 amount=1
kerning first=111 second=57 amount=1
kerning first=111 second=67 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=49 amount=1
kerning first=111 second=50 amount=1
kerning first=111 second=53 amount=1
kerning first=111 second=63 amount=1
kerning first=111 second=85 amount=1
kerning first=111 second=98 amount=1
kerning first=111 second=100 amount=1
kerning first=111 second=112 amount=1
kerning first=111 second=113 amount=1
kerning first=111 second=52 amount=1
kerning first=111 second=55 amount=1
kerning first=111 second=68 amount=1
kerning first=111 second=72 amount=1
kerning first=111 second=76 amount=1
kerning first=111 second=78 amount=1
kerning first=111 second=82 amount=1
kerning first=111 second=104 amount=1
kerning first=111 second=105 amount=1
kerning first=111 second=108 amount=1
kerning first=111 second=97 amount=1
kerning first=111 second=101 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=117 amount=1
kerning first=111 second=110 amount=1
kerning first=111 second=119 amount=1
kerning first=111 second=94 amount=1
kerning first=111 second=42 amount=1
kerning first=111 second=34 amount=1
kerning first=111 second=39 amount=1
kerning first=111 second=95 amount=1
kerning first=117 second=106 amount=1
kerning first=117 second=36 amount=1
kerning first=117 second=37 amount=1
kerning first=117 second=35 amount=1
kerning first=117 second=48 amount=1
kerning first=117 second=51 amount=1
kerning first=117 second=54 amount=1
kerning first=117 second=56 amount=1
kerning first=117 second=57 amount=1
kerning first=117 second=67 amount=1
kerning first=117 second=103 amount=1
kerning first=117 second=49 amount=1
kerning first=117 second=50 amount=1
kerning first=117 second=53 amount=1
kerning first=117 second=63 amount=1
kerning first=117 second=85 amount=1
kerning first=117 second=98 amount=1
kerning first=117 second=100 amount=1
kerning first=117 second=112 amount=1
kerning first=117 second=113 amount=1
kerning first=117 second=52 amount=1
kerning first=117 second=55 amount=1
kerning first=117 second=68 amount=1
kerning first=117 second=72 amount=1
kerning first=117 second=76 amount=1
kerning first=117 second=78 amount=1
kerning first=117 second=82 amount=1
kerning first=117 second=104 amount=1
kerning first=117 second=105 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=97 amount=1
kerning first=117 second=101 amount=1
kerning first=117 second=111 amount=1
kerning first=117 second=117 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=119 amount=1
kerning first=117 second=94 amount=1
kerning first=117 second=42 amount=1
kerning first=117 second=34 amount=1
kerning first=117 second=39 amount=1
kerning first=117 second=95 amount=1
kerning first=58 second=124 amount=-1
kerning first=58 second=91 amount=-1
kerning first=58 second=93 amount=-1
kerning first=58 second=81 amount=-1
kerning first=58 second=47 amount=-1
kerning first=58 second=71 amount=-1
kerning first=58 second=79 amount=-1
kerning first=58 second=102 amount=-1
kerning first=58 second=33 amount=-1
kerning first=58 second=70 amount=-1
kerning first=58 second=73 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=90 amount=-1
kerning first=58 second=116 amount=-1
kerning first=58 second=59 amount=-1
kerning first=58 second=58 amount=-1
kerning first=58 second=44 amount=-1
kerning first=58 second=46 amount=-1
kerning first=58 second=32 amount=-1
kerning first=110 second=106 amount=1
kerning first=110 second=36 amount=1
kerning first=110 second=37 amount=1
kerning first=110 second=35 amount=1
kerning first=110 second=48 amount=1
kerning first=110 second=51 amount=1
kerning first=110 second=54 amount=1
kerning first=110 second=56 amount=1
kerning first=110 second=57 amount=1
kerning first=110 second=67 amount=1
kerning first=110 second=103 amount=1
kerning first=110 second=49 amount=1
kerning first=110 second=50 amount=1
kerning first=110 second=53 amount=1
kerning first=110 second=63 amount=1
kerning first=110 second=85 amount=1
kerning first=110 second=98 amount=1
kerning first=110 second=100 amount=1
kerning first=110 second=112 amount=1
kerning first=110 second=113 amount=1
kerning first=110 second=52 amount=1
kerning first=110 second=55 amount=1
kerning first=110 second=68 amount=1
kerning first=110 second=72 amount=1
kerning first=110 second=76 amount=1
kerning first=110 second=78 amount=1
kerning first=110 second=82 amount=1
kerning first=110 second=104 amount=1
kerning first=110 second=105 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=97 amount=1
kerning first=110 second=101 amount=1
kerning first=110 second=111 amount=1
kerning first=110 second=117 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=119 amount=1
kerning first=110 second=94 amount=1
kerning first=110 second=42 amount=1
kerning first=110 second=34 amount=1
kerning first=110 second=39 amount=1
kerning first=110 second=95 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=106 amount=1
kerning first=119 second=36 amount=1
kerning first=119 second=37 amount=1
kerning first=119 second=35 amount=1
kerning first=119 second=48 amount=1
kerning first=119 second=51 amount=1
kerning first=119 second=54 amount=1
kerning first=119 second=56 amount=1
kerning first=119 second=57 amount=1
kerning first=119 second=67 amount=1
kerning first=119 second=103 amount=1
kerning first=119 second=49 amount=1
kerning first=119 second=50 amount=1
kerning first=119 second=53 amount=1
kerning first=119 second=63 amount=1
kerning first=119 second=85 amount=1
kerning first=119 second=98 amount=1
kerning first=119 second=100 amount=1
kerning first=119 second=112 amount=1
kerning first=119 second=113 amount=1
kerning first=119 second=52 amount=1
kerning first=119 second=55 amount=1
kerning first=119 second=68 amount=1
kerning first=119 second=72 amount=1
kerning first=119 second=76 amount=1
kerning first=119 second=78 amount=1
kerning first=119 second=82 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=105 amount=1
kerning first=119 second=108 amount=1
kerning first=119 second=97 amount=1
kerning first=119 second=101 amount=1
kerning first=119 second=111 amount=1
kerning first=119 second=117 amount=1
kerning first=119 second=110 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=42 amount=1
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=95 amount=1
kerning first=94 second=36 amount=1
kerning first=94 second=35 amount=1
kerning first=94 second=48 amount=1
kerning first=94 second=51 amount=1
kerning first=94 second=54 amount=1
kerning first=94 second=56 amount=1
kerning first=94 second=57 amount=1
kerning first=94 second=103 amount=1
kerning first=94 second=49 amount=1
kerning first=94 second=50 amount=1
kerning first=94 second=53 amount=1
kerning first=94 second=63 amount=1
kerning first=94 second=98 amount=1
kerning first=94 second=100 amount=1
kerning first=94 second=112 amount=1
kerning first=94 second=113 amount=1
kerning first=94 second=52 amount=1
kerning first=94 second=55 amount=1
kerning first=94 second=76 amount=1
kerning first=94 second=104 amount=1
kerning first=94 second=97 amount=1
kerning first=94 second=101 amount=1
kerning first=94 second=111 amount=1
kerning first=94 second=117 amount=1
kerning first=94 second=110 amount=1
kerning first=94 second=39 amount=1
kerning first=94 second=95 amount=1
kerning first=42 second=106 amount=1
kerning first=42 second=36 amount=1
kerning first=42 second=37 amount=1
kerning first=42 second=35 amount=1
kerning first=42 second=48 amount=1
kerning first=42 second=51 amount=1
kerning first=42 second=54 amount=1
kerning first=42 second=56 amount=1
kerning first=42 second=57 amount=1
kerning first=42 second=67 amount=1
kerning first=42 second=103 amount=1
kerning first=42 second=49 amount=1
kerning first=42 second=50 amount=1
kerning first=42 second=53 amount=1
kerning first=42 second=63 amount=1
kerning first=42 second=85 amount=1
kerning first=42 second=98 amount=1
kerning first=42 second=100 amount=1
kerning first=42 second=112 amount=1
kerning first=42 second=113 amount=1
kerning first=42 second=52 amount=1
kerning first=42 second=55 amount=1
kerning first=42 second=68 amount=1
kerning first=42 second=72 amount=1
kerning first=42 second=76 amount=1
kerning first=42 second=78 amount=1
kerning first=42 second=82 amount=1
kerning first=42 second=104 amount=1
kerning first=42 second=105 amount=1
kerning first=42 second=108 amount=1
kerning first=42 second=97 amount=1
kerning first=42 second=101 amount=1
kerning first=42 second=111 amount=1
kerning first=42 second=117 amount=1
kerning first=42 second=110 amount=1
kerning first=42 second=119 amount=1
kerning first=42 second=42 amount=1
kerning first=42 second=34 amount=1
kerning first=42 second=39 amount=1
kerning first=42 second=95 amount=1
kerning first=34 second=106 amount=1
kerning first=34 second=36 amount=1
kerning first=34 second=37 amount=1
kerning first=34 second=35 amount=1
kerning first=34 second=48 amount=1
kerning first=34 second=51 amount=1
kerning first=34 second=54 amount=1
kerning first=34 second=56 amount=1
kerning first=34 second=57 amount=1
kerning first=34 second=67 amount=1
kerning first=34 second=103 amount=1
kerning first=34 second=49 amount=1
kerning first=34 second=50 amount=1
kerning first=34 second=53 amount=1
kerning first=34 second=63 amount=1
kerning first=34 second=85 amount=1
kerning first=34 second=98 amount=1
kerning first=34 second=100 amount=1
kerning first=34 second=112 amount=1
kerning first=34 second=113 amount=1
kerning first=34 second=52 amount=1
kerning first=34 second=55 amount=1
kerning first=34 second=68 amount=1
kerning first=34 second=72 amount=1
kerning first=34 second=76 amount=1
kerning first=34 second=78 amount=1
kerning first=34 second=82 amount=1
kerning first=34 second=104 amount=1
kerning first=34 second=105 amount=1
kerning first=34 second=108 amount=1
kerning first=34 second=97 amount=1
kerning first=34 second=101 amount=1
kerning first=34 second=111 amount=1
kerning first=34 second=117 amount=1
kerning first=34 second=110 amount=1
kerning first=34 second=119 amount=1
kerning first=34 second=42 amount=1
kerning first=34 second=34 amount=1
kerning first=34 second=39 amount=1
kerning first=34 second=95 amount=1
kerning first=39 second=106 amount=1
kerning first=39 second=36 amount=1
kerning first=39 second=37 amount=1
kerning first=39 second=35 amount=1
kerning first=39 second=48 amount=1
kerning first=39 second=51 amount=1
kerning first=39 second=54 amount=1
kerning first=39 second=56 amount=1
kerning first=39 second=57 amount=1
kerning first=39 second=67 amount=1
kerning first=39 second=103 amount=1
kerning first=39 second=49 amount=1
kerning first=39 second=50 amount=1
kerning first=39 second=53 amount=1
kerning first=39 second=63 amount=1
kerning first=39 second=85 amount=1
kerning first=39 second=98 amount=1
kerning first=39 second=100 amount=1
kerning first=39 second=112 amount=1
kerning first=39 second=113 amount=1
kerning first=39 second=52 amount=1
kerning first=39 second=55 amount=1
kerning first=39 second=68 amount=1
kerning first=39 second=72 amount=1
kerning first=39 second=76 amount=1
kerning first=39 second=78 amount=1
kerning first=39 second=82 amount=1
kerning first=39 second=104 amount=1
kerning first=39 second=105 amount=1
kerning first=39 second=108 amount=1
kerning first=39 second=97 amount=1
kerning first=39 second=101 amount=1
kerning first=39 second=111 amount=1
kerning first=39 second=117 amount=1
kerning first=39 second=110 amount=1
kerning first=39 second=119 amount=1
kerning first=39 second=94 amount=1
kerning first=39 second=42 amount=1
kerning first=39 second=34 amount=1
kerning first=39 second=39 amount=1
kerning first=39 second=95 amount=1
kerning first=44 second=124 amount=-1
kerning first=44 second=91 amount=-1
kerning first=44 second=93 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=47 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=33 amount=-1
kerning first=44 second=70 amount=-1
kerning first=44 second=73 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=90 amount=-1
kerning first=44 second=116 amount=-1
kerning first=44 second=59 amount=-1
kerning first=44 second=58 amount=-1
kerning first=44 second=44 amount=-1
kerning first=44 second=46 amount=-1
kerning first=44 second=32 amount=-1
kerning first=46 second=124 amount=-1
kerning first=46 second=91 amount=-1
kerning first=46 second=93 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=47 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=102 amount=-1
kerning first=46 second=33 amount=-1
kerning first=46 second=70 amount=-1
kerning first=46 second=73 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=90 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=59 amount=-1
kerning first=46 second=58 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=46 amount=-1
kerning first=46 second=32 amount=-1
kerning first=95 second=106 amount=1
kerning first=95 second=36 amount=1
kerning first=95 second=37 amount=1
kerning first=95 second=35 amount=1
kerning first=95 second=48 amount=1
kerning first=95 second=51 amount=1
kerning first=95 second=54 amount=1
kerning first=95 second=56 amount=1
kerning first=95 second=57 amount=1
kerning first=95 second=67 amount=1
kerning first=95 second=103 amount=1
kerning first=95 second=49 amount=1
kerning first=95 second=50 amount=1
kerning first=95 second=53 amount=1
kerning first=95 second=63 amount=1
kerning first=95 second=85 amount=1
kerning first=95 second=98 amount=1
kerning first=95 second=100 amount=1
kerning first=95 second=112 amount=1
kerning first=95 second=113 amount=1
kerning first=95 second=52 amount=1
kerning first=95 second=55 amount=1
kerning first=95 second=68 amount=1
kerning first=95 second=72 amount=1
kerning first=95 second=76 amount=1
kerning first=95 second=78 amount=1
kerning first=95 second=82 amount=1
kerning first=95 second=104 amount=1
kerning first=95 second=105 amount=1
kerning first=95 second=108 amount=1
kerning first=95 second=97 amount=1
kerning first=95 second=101 amount=1
kerning first=95 second=111 amount=1
kerning first=95 second=117 amount=1
kerning first=95 second=110 amount=1
kerning first=95 second=119 amount=1
kerning first=95 second=94 amount=1
kerning first=95 second=42 amount=1
kerning first=95 second=34 amount=1
kerning first=95 second=39 amount=1
kerning first=95 second=95 amount=1
kerning first=32 second=124 amount=-1
kerning first=32 second=91 amount=-1
kerning first=32 second=93 amount=-1
kerning first=32 second=81 amount=-1
kerning first=32 second=47 amount=-1
kerning first=32 second=71 amount=-1
kerning first=32 second=79 amount=-1
kerning first=32 second=102 amount=-1
kerning first=32 second=33 amount=-1
kerning first=32 second=65 amount=-4
kerning first=32 second=70 amount=-1
kerning first=32 second=73 amount=-1
kerning first=32 second=84 amount=-2
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=90 amount=-1
kerning first=32 second=116 amount=-1
kerning first=32 second=59 amount=-1
kerning first=32 second=58 amount=-1
kerning first=32 second=44 amount=-1
kerning first=32 second=46 amount=-1
kerning first=32 second=32 amount=-1
